Pequeno tutorial de como instalar o Gazpacho no Windows escrito pelo Luciano Pacheco.

== 1 - Baixar e instalar cliente do svn (Subversion) ==

 * '''1.1''' Baixar do seguinte site:

http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=91

arquivo: svn-1.3.0-setup.exe

 * '''1.2''' Instalá-lo

== 2 - Baixar os programas necessários ==
 * '''2.1''' - '''Python 2.3''' ou superior (recomendado 2.4)
 * '''2.2''' - '''PyGTK 2.6.0''' ou superior (recomendado 2.8.x)
 * '''2.3''' - '''kiwi 1.9.6''' ou superior (recomendado do repositório)
 * '''2.4''' - '''Twisted 1.3.0''' (opcional, para desenvolvedores do gazpacho)
[[BR]]
 * '''2.1''' O '''Python''' eu presumo que já esteja instalado, não vou nem mencionar por aqui. :)
 
 * '''2.2''' O '''PyGTK''' necessita do GTK (''recomendo ler'' PyGtkWin)
Resumidamente deve-se instalar nesta ordem
  * '''GTK (2.8.x)''' - http://ufpr.dl.sourceforge.net/sourceforge/gladewin32/gtk-win32-2.8.14-rc1.exe
  * '''pycairo 1.0.1''' - http://www.pcpm.ucl.ac.be/~gustin/win32_ports/pygtk.html
  * '''pygtk 2.8.x''' - http://www.pcpm.ucl.ac.be/~gustin/win32_ports/pygtk.html

 * '''2.3''' O framework para MVC '''Kiwi'''
  * '''2.3.1''' - Baixar via svn
 Escolha uma pasta para ficar os fontes do kiwi, no meu caso C:\src\
{{{
    cd C:\src\
}}}
 Fazer o Check out (baixar do repositório)
{{{
    svn co svn://svn.async.com.br/kiwi/trunk kiwi
}}}

  * '''2.3.2''' - Gerar o instalador
{{{
    cd C:\src\kiwi
    python setup.py bdist_wininst
}}}
  * '''2.3.3''' - Instalar
 Basta executar o instalador: C:\src\kiwi\dist\kiwi-1.9.7.win32.exe
[[BR]] 
 * '''2.4''' - Não é necessário o Twisted para utilizar o gazpacho

== 3 - Baixar e instalar o gazpacho ==

 * '''3.1''' Baixando via svn:

 Escolha uma pasta para ficar os fontes do gazpacho, no meu caso C:\src\
{{{
    cd C:\src\
}}}
 Fazer o Check Out (baixar do repositório)
{{{
    svn co http://svn.sicem.biz/gazpacho/trunk gazpacho
}}}
 Será baixados vários arquivos e vai dar uma mensagem parecida com:
{{{
     Gerado cópia de trabalho para revisão 2243.
}}}
 * '''2.3''' 2 pequenas gambiarras :)

 Acredito que o instalador do kiwi (ou do gazpacho) tem um pequeno bug, portanto precisei fazer 2 coisinhas:

Criar a pasta
{{{
C:\python24\share\locale
}}}

Copiar a pasta
{{{
C:\python24\python24\share\kiwi
}}}
para:
{{{
C:\python24\share\
}}}

 * '''2.4''' Gerando o instalador:
{{{
     cd C:\src\gazpacho
     python setup.py bdist_wininst
}}}

 * '''2.5''' Instalando:
    Basta executar o instalador: C:\src\gazpacho\dist\gazpacho-0.6.5.win32.exe

 * '''2.6''' Mais uma gambiarra :(
Copiar a pasta
{{{
C:\python24\python24\share\gazpacho
}}}
para:
{{{
C:\python24\share\
}}}

 * '''2.7''' Executando:
      Basta executar o arquivo

      C:\python24\Scripts\launch-gazpacho.pyw
