   * '''Nome:''' Learning Python
   * '''Editora:''' O'Reilly
   * '''Páginas:''' 566
   * '''Idioma:''' Inglês
   * '''ISBN:''' 0596002815

||<tableborder="0"> attachment:learning.png || [http://www.livrariacultura.com.br/scripts/cultura/externo/index.asp?id_link=4092&tipo=2&isbn=0596002815  Compre] ||

== Resenhas e comentários ==

Sem dúvida este é o melhor livro para quem está interessado em aprender Python. Completo, com uma linguagem simples e fácil além de uma ótima estrutura.
