   * '''Nome:''' Beginning Python
   * '''Editora:''' Wrox
   * '''Páginas:''' 649
   * '''Idioma:''' Inglês
   * '''Autor:''' Peter C. Norton, et al

||<tableborder="0"> {{attachment:BeginningPythonCover.jpg}} || [[http://www.amazon.com/exec/obidos/tg/detail/-/0764596543/qid=1128602133/sr=2-1/ref=pd_bbs_b_2_1/103-9553371-4534208?v=glance&s=books|Compre]] ||

== Comentários ==

Livro recente (julho/2005) sobre Python (incluindo 2.4), escrito à várias mãos, e editado pela Wrox.

== Resenha ==

Eu (FabioCorrea) ainda não tive oportunidade de lê-lo ou analisá-lo. Assim que conseguir, colocarei aqui a minha opinião pessoal sobre o livro. No momento, o mesmo foi incluído apenas para constar da lista do Python Brasil.

'''Caso você já tenha lido esse livro, a sua opinião é muito bem-vinda.'''

== Capítulos ==
   * '''Capítulo 1:''' Básico de Programação e Strings.
   * '''Capítulo 2:''' Números e Operadores.
   * '''Capítulo 3:''' Variáveis - Nomes para Valores.
   * '''Capítulo 4:''' Tomando Decisões.
   * '''Capítulo 5:''' Funções.
   * '''Capítulo 6:''' Classes e Objetos.
   * '''Capítulo 7:''' Organizando Programas.
   * '''Capítulo 8:''' Arquivos e Diretórios.
   * '''Capítulo 9:''' Outras Características da Linguagem.
   * '''Capítulo 10:''' Construindo um Módulo.
   * '''Capítulo 11:''' Processamento de Texto.
   * '''Capítulo 12:''' Testes.
   * '''Capítulo 13:''' Construindo uma GUI com Python.
   * '''Capítulo 14:''' Acessando Bancos de Dados.
   * '''Capítulo 15:''' Usando Python com XML.
   * '''Capítulo 16:''' Programando para Rede.
   * '''Capítulo 17:''' Programando Extensões em C.
   * '''Capítulo 18:''' Escrevendo Programas Comerciais e Shareware.
   * '''Capítulo 19:''' Programação Numérica.
   * '''Capítulo 20:''' Python nas Empresas.
   * '''Capítulo 21:''' Applicações Web e Web Services.
   * '''Capítulo 22:''' Integrando Java com Python.
   * '''Apêndice A:''' Respostas dos Exercícios.
   * '''Apêndice B:''' Recursos Online.
   * '''Apêndice C:''' O Quê é Novo no Python 2.4.
   * '''Glossário''' 
