#pragma section-numbers off
= Python Doc =

Projeto de traduçao da documentaçao [http://www.python.org/doc/ oficial] do Python para o português.

|| Coordenador || PedroWerneck ||
|| Colaboradores || OsvaldoSantanaNeto RodrigoSenra FelipeLessa ||
|| Página do Projeto || http://www.codigolivre.org.br/projects/pythondoc/ ||

[[TableOfContents]]

== Dicionário ==

Termos utilizados nas traduçoes. Adicione/Comente os termos. Se for adicionar, fique atento para que fique em ordem alfabética.

   * '''array''' - matriz.
   * '''binding''' - ligaçao? (name binding)
   * '''built-in''' - interno (como em: built-in method), embutido
   * '''to bind''' - ligar (?).
   * '''callable''' - executável (que feio)
   * '''call (substantivo)''' - chamada.
   * '''to call (verbo)''' - chamar, executar.
   * '''to catch (verbo)''' - capturar (contexto: ...catching a exception...)
   * '''dictionary''' - dicionário.
   * '''environment''' - (code block environment) ambiente (?) 
   * '''escape sequences''' - sequências de escape
   * '''fallback''' - chamada alternativa (?)
   * '''frame''' - quadro (era: ? (execution frame). Frame HTML deixar frame mesmo.)
   * '''garbage collect''' - coleta de lixo.
   * '''to garbage collect''' - coletar o lixo. ''Ai que falta que faz um 'garbage-coletar' no português :) -- OsvaldoSantanaNeto''
   * '''indent''' - indentação (ou identação?)
   * '''immutable''' - imutável.
   * '''key''' - chave (dicionário).
   * '''list comprehension''' - compreensao de lista(?) ''Eu sugiro interpretaçao de lista -- OsvaldoSantanaNeto'' ''Eu acho que o comprehension é usado no sentido de compreensao, termo vindo da lógica: "Extensao é o conjunto de objetos designados por um termo ou uma categoria. Compreensao é o conjunto de propriedades que esse mesmo termo ou essa categoria designa.'' -- GuilhermeManika Que tal Construçao ou Contençao ? -- PedroWerneck
   * '''list''' - lista
   * '''operadores lógicos''' - ficam com nome em inglês.
   * '''parser''' - fica parser mesmo (?) ''Analisador gramatical é uma alternativa, mas o termo parser é tao comum que nao vale a pena mexer - mesmo caso que 'string' -- GuilhermeManika''
   * '''race condition''' - (?) o osvaldo citou a traduçao dos livros do tanenbaum, nao lembro ''Condiçao de corrida -- OsvaldoSantanaNeto''
   * '''raise''' - levantar (contexto: to raise an exception).
   * '''raw''' - não processado (?)
   * '''return value''' - valor de retorno
   * '''seek, seekable''' - rastrear, rastreável (?)
   * '''shell''' - interpretador, interpretador interativo
   * '''slice, slicing''' - fatiar, fatiando (?)
   * '''statement''' - instrução, comando (?)
   * '''string''' - string (adicionar nota de rodapé caso o documento seja para newbies)
   * '''subclass (substantivo)''' - Subclasse, classe derivada, classe filha.
   * '''to subclass (verbo)''' - herdar (esse é um uso estrito), derivar.
   * '''token''' - símbolo (?)
   * '''trace (tracing)''' - acompanhamento (contexto: ...the implementation's tracing or debugging facilities...) ''Acho que trace tem que ficar trace mesmo. Acompanhamento é pedante e nao é facilmente identificável -- Guilherme Manika''
   * '''debug (debugging)''' - depurar
   * '''tuple''' - tupla
   * '''value''' - valor (dicionário, retorno de funções)

== Nome dos Manuais Traduzidos ==

||||||<tablewidth="100%" #C0C0C0>'''Nomes dos Manuais'''||
||'''Diretório'''||'''Título Original'''||'''Título Traduzido'''||
||ref||Python Reference Manual||Manual de Referência Python||
||lib||Python Library Reference||Referência da Biblioteca Python||
||tut||Python Tutorial||Tutorial Python||
||ext||Extending and Embedding the Python Interpreter||Estendendo e Embutindo o Interpretador Python||
||api||Python/C API Reference Manual||Manual de Referência da API Python/C||
||||||* Falta a definiçao dos outros títulos||


== Arquivos ==

||||||||||<tablewidth="100%" #C0C0C0>'''Status da traduçao dos arquivos'''||
||<|2>'''Arquivo'''||||'''Traduçao'''                       ||||'''Revisao'''||
||                   '''Status''' ||'''Responsável'''       ||'''Status'''   ||'''Responsável'''||
||ref/ref.tex      ||<#80FF80>100%||OsvaldoSantanaNeto      ||<#80FF80> 100% ||PedroWerneck||
||ref/ref1.tex     ||<#80FF80>100%||OsvaldoSantanaNeto      ||<#80FF80> 100% ||PedroWerneck||
||ref/ref2.tex     ||<#FFFF80>30% ||PedroWerneck            ||<#FF8080> 0%   || - ||
||ref/ref3.tex     ||<#FFFF80>10% ||OsvaldoSantanaNeto      ||<#FF8080> 0%   || - ||
||ref/ref4.tex     ||<#FFFF80>20% ||RafaelAlmeida           ||<#FF8080> 0%   || - ||
||lib/lib.tex      ||<#80FF80>100%||FelipeLessa             ||<#80FF80> 100% ||PedroWerneck||
||lib/libaifc.tex  ||<#80FF80>100%||FelipeLessa             ||<#80FF80> 100% ||PedroWerneck||
||lib/liballos.tex ||<#80FF80>100%||FelipeLessa             ||<#80FF80> 100% ||PedroWerneck||
||lib/libal.tex    ||<#80FF80>100%||FelipeLessa             ||<#FF8080> 0%   || - ||
||lib/libamoeba.tex||<#FFFF80>60% ||FelipeLessa (abandonado)||<#FF8080> 0%   || - ||
||tut/tut.tex      ||<#FFFF80>??% ||RodrigoSenra            ||<#FF8080> 0%   || - ||
||tut/glossary.tex ||<#FFFF80>34% ||PedroWerneck            ||<#FF8080> 0%   || - ||

''Ficou 'bunitinha' essa tabela, né? :) -- OsvaldoSantanaNeto''

''Muito bom :) Show ! Quando (se ?) habilitarem o host http://pythondoc.codigolivre.org.br para a página do projeto, eu vou botar um redirect pra cá. O wiki é bem mais fácil de manter. -- PedroWerneck'' 

(Faltava o ".br" ali no endereço -- WashingtonCoutinhoCorrêaJr)

----

OsvaldoSantanaNeto
