São duas funções simples para conversão de números inteiros de qualuqer base para qualquer base.

1- any2dec(any,base) - Esta função converte qualquer número da base 2 a 36 para qualquer base. Onde '''any''' é o número a ser convertido, e '''base''' é o valor de sua base (de 2 a 36 só considerando inteiros).

2- dec2any(dec,base) = Esta função converte qualquer número decimal para qualquer base de 2 a 36. Onde '''dec''' é o número decimal a ser convertido, e '''base''' é a base para qual se deseja converter o número (de 2 a 36 só considerando inteiros.)

OBS: tanto '''any''' quanto '''dec''' podem ser passados a função como string, ou inteiros, porém '''base''' deve ser sempre um inteiro.

OBS2:: Ambas as funções retornam sempre strings.


= Código =
{{{
#!python

import string

def any2dec(any,base):
    any = str(any)
    dic = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    x = 0
    dec = 0
    any_temp = list(any)
    any_temp.reverse()
    for i in any_temp:
        dec = dec + ( (dic.index(i)) * (base**(x)))
        x = x+1
    return str(dec)


def dec2any(dec,base):
    dec = int(dec)
    dic = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    any_temp = []
    any = ''
    while True:
        temp_any = dec%base
        any_temp.append(temp_any)
        if  ((int(dec/base)) == 0):
            break
        dec = int(dec/base)
    any_temp.reverse()
    for i in any_temp:
        any = any + (dic[i])      
    return any
}}}


por AlexandreKlostermann
