PythOnCampus - Caravana Python nos Campus das Universidades do Estado do Rio de Janeiro. Primeiro evento local realizado pela PythOnRio.

== Nos dias 05 e 06 de Novembro de 2008. No horário das 18:30h às 22:00h. ==
=== Universidade Gama Filho - Unidade Candelária ===
=== Avenida Presidente Vargas, 62 ===
Site do Evento: [[http://www.ugf.br/index.php?q=evento/1225/view|PythOnCampus]]

== Abaixo a programação do evento. ==
=== Mini-Curso: Introdução ao Python ===
Instrutor: '''Luis Guilherme Francovich Aldabalde '''- Serpro

'''Data:'''  06/11/08

'''Horário: '''18:30h às 21:30h

'''Local: '''Laboratório 7 - Quarto andar

=== Palestras: ===
{{http://www.visual.pro.br/images/quadro1.jpg}}

{{http://www.visual.pro.br/images/quadro2.jpg}}

{{http://www.visual.pro.br/images/quadro3.jpg}}

{{http://www.visual.pro.br/images/quadro4.jpg}}
