Este nome ainda é provisório mas esta página foi criada para que tivéssemos algumas referências do que está sendo organizado.


Pelo já apresentado podemos ter 8 palestras ou mais envolvendo Python.

* 4 - Introdução (Linguagem, Web, Casos de Uso, Jogos, CG, Celulares(PyS60), Sistemas de Informação(ERP), etc.)
    
* 4  - Intermediário, Avançado (Linguagem, Web, CG, IA, Celulares(PyS60), PyScience, etc.)

Referente ao Software Livre

* 4  - Introdução (BrOffice, CG(Inkscape, Gimp, Blender), Casos de Uso, Banco de Dados, Servidores, Jogos, Distribuições, Filosofia, etc.)
 
* 4  - Intermediário, Avançado (Linguagens, Web, CG, IA, Técnicas de Programação etc.)


== Auditório para 150 pessoas ==


||||||<tablestyle="width: 100%" style="background-color: #0066FF;"> '''Grade Provisória'''||
||||||<tablestyle="width: 100%" style="background-color: #E0E0FF;"> Iniciante - 05/11/2008 - 18:30h - 22:00h||
||<style="background-color: #E0E099;"> Horário ||<style="background-color: #E0E099;"> Palestrante ||<style="background-color: #E0E099;"> Título da Palestra||
|| 18:30   || SL-RJ || Introdução ao Software Livre ||
|| 19:15   || GiuseppeRomagnoli e LuisGuilherme - Serpro || Introdução ao Python ||
|| 20:15   || Cadunico || Computação Gráfica - Inkscape ||
|| 21:00   || AndrewsMedina - Globo.com || FrameWorks Web - Django ||
||||||<tablestyle="width: 100%" style="background-color: #E0E0FF;"> Iniciante - 06/11/2008 - 18:30h - 22:00h||
||<style="background-color: #E0E099;"> Horário ||<style="background-color: #E0E099;"> Palestrante ||<style="background-color: #E0E099;"> Título da Palestra||
|| 18:30   || LuisGustavo - Petrobras || Web 2.0 - Python ||
|| 19:15   || SL-RJ ||  ||
|| 20:15   || Rafael Monnerat - Nexedi SA || ERP5 ||
|| 21:00   || SL-RJ || SoftwarePublico ||


= Auditório para 50 pessoas =


||||||<tablestyle="width: 100%" style="background-color: #0066FF;"> '''Grade Provisória'''||
||||||<tablestyle="width: 100%" style="background-color: #E0E0FF;"> Iniciante - 08/11/2008 - 18:30h - 22:00h||
||<style="background-color: #E0E099;"> Horário ||<style="background-color: #E0E099;"> Palestrante ||<style="background-color: #E0E099;"> Título da Palestra||
|| 18:30   || MauroCavalcanti - EcoInformatics Studio || Python na Informática para Biodiversidade ||
|| 19:15   || RodolfoCarvalho - UFRJ || XXXXXX ||
|| 20:15   || LuisEduardo || Computação Gráfica ||
|| 21:00   || HenriqueBastos - MyFreeComm - Gama Filho || XXXXXX ||
||||||<tablestyle="width: 100%" style="background-color: #E0E0FF;"> Iniciante - 06/11/2008 - 18:30h - 22:00h||
||<style="background-color: #E0E099;"> Horário ||<style="background-color: #E0E099;"> Palestrante ||<style="background-color: #E0E099;"> Título da Palestra||
|| 18:30   || JonhEdson || PyS60 ||
|| 19:15   || PythOnRio || XXXXXX ||
|| 20:15   || PythOnRio || XXXXXX ||
|| 21:00   || PythOnRio || XXXXXX ||
