 .PythOnCampus - PythonCampus é uma caravana de tecnologia que visita as universidades integrando estudantes ao mercado. Este é o evento que mostra que é possível transformar a paixão por tecnologia em uma carreira de sucesso. O evento é gratuito e aberto ao público em geral. Caravana. Primeiro evento local realizado pela PythOnRio.


== VIII PythOnCampus ==

=== Primeiro evento PythOnCampus do Paraná, na PUC-PR. ===

No dia 12 de junho de 2010 a comunidade de programadores python do Paraná irá se encontrar na Pontificia Universidade Católica do Paraná, PUC-PR[1]. PythonCampus é uma caravana de tecnologia que visita as universidades integrando estudantes ao mercado. Este é o evento que mostra que é possível transformar a paixão por tecnologia em uma carreira de sucesso[2].

Durante o evento serão apresentadas palestras e um mini-curso de desenvolvimento web com DJango, promovido pela empresa Triveos. 

==== Data e Local ====
Data: 12 de junho de 2010.

Local: PUC-PR, auditório Tristão de Ataíde - Bloco amarelo.

Endereço: Rua Imaculada Conceição, 1155

Prado Velho

CEP: 80215-901

Mapa: http://bit.ly/bl1SD7

http://maps.google.com.br/places/br/curitiba/r-imac-concei%C3%A7%C3%A3o/1155/-pontif%C3%ADcia-universidade-cat%C3%B3lica-do-paran%C3%A1-puc-pr?hl=pt-BR

==== Grade ====
 * 09:00-10:00    Porque Python? - Marco André Lopes Mendes
 * 10:00-11:00    Introdução ao Cálculo Numérico Usando SciPy. - Egon Hilgenstieler
 * 11:00-12:00    Django para desenvolvimento web; porque ser repetitivo é chato. - Arthur Furlan
 * 12:00-13:00    Palestras relampago - Palestrantes inscritos no dia, 5 minutos cada.

 * 09:00-17:00 - Minicurso Python+DJango. Instrutor da Triveos. <<BR>> Intervalo das 12:00 - 13:00 para almoço. <<BR>> Inscrições para o curso: Encerradas.

[1] - http://groups.google.com/group/grupy-pr/web/pythoncampus---puc-pr

[2] - http://pythoncampus.org/sobre/

Avaliação e relatório do evento: http://pyfree.blogspot.com/2010/06/viii-pythoncampus.html



== EVENTOS REALIZADOS ==

== I PythOnCampus ==
=== Data: dias 05 e 06 de Novembro de 2008. No horário das 18:30h às 22:00h. ===
=== Universidade Gama Filho - Unidade Candelária ===
=== Avenida Presidente Vargas, 62 ===
 .Site do Evento: [[http://www.ugf.br/index.php?q=evento/1225/view|PythOnCampus]]

=== Programação do evento ===
=== Mini-Curso: Introdução ao Python ===
 .Instrutor: '''Luis Guilherme Francovich Aldabalde '''- Serpro

=== Dia 05/11/2008 ===
==== 4 Palestras de Nível Básico ====
==== 4 Palestras de Nível Intermediário ====

=== Dia 06/11/2008 ===
==== 4 Palestras de Nível Básico ====
==== 4 Palestras de Nível Intermediário ====

== II PythOnCampus ==
=== Data: dias 09 de Maio de 2008. No horário das 09:00h às 12:30 ===
=== Universidade Gama Filho - Unidade Piedade ===
=== Avenida Presidente Manoel Vitorino, 553 ===
 .Site do Evento: [[http://www.ugf.br/index.php?q=evento/1225/view|PythOnCampus]]

=== Programação do evento ===
=== Mini-Curso: Introdução ao Python ===
 .Instrutor: '''Álvaro Justen - Turicas'''

=== Dia 06/06/2009 ===
==== 4 Palestras de Nível Básico ====
==== 4 Palestras de Nível Intermediário ====

== III PythOnCampus ==
=== Data: dias 06 de Junho de 2008. No horário das 09:00h às 13:00 ===
=== Universidade Veiga de Almeida - Unidade Cabo Frio ===
=== Avenida Presidente Manoel Vitorino, 553 ===
 

=== Programação do evento ===
=== Mini-Curso: Introdução ao Python ===
 .Instrutor: '''Alex Tercete - CEFET'''

=== Dia 06/06/2009 ===
==== 4 Palestras de Nível Básico ====
==== 4 Palestras de Nível Intermediário ====


== IV PythOnCampus ==
=== Data: dias 27 e 28 de Novembro de 2009. ===
=== Instituto Federal Fluminense - Campos dos Goytacazes ===
 .Site do Evento: [[http://www.iff.br/pythoncampus]]

=== Programação do evento ===
=== Mini-Curso: Introdução ao Python ===
 .Instrutor: '''XXXXXXXXX'''

=== Dia 27/11/2009 ===
==== 4 Palestras de Nível Básico ====
=== Dia 28/11/2009 ===
==== 4 Palestras de Nível Básico ====

== V PythOnCampus ==
=== Data: dias 03 e 04 de Maio de 2010. No horário das 18:30h às 22:00h. ===
=== Universidade Gama Filho - Unidade Candelária ===
=== Avenida Presidente Vargas, 62 ===
 .Site do Evento: [[http://www.gamacomp.visual.pro.br/#pythoncampus]]

=== Programação do evento ===
=== Mini-Curso: Introdução ao Python ===
 .Instrutor: '''Claudio Berrondo'''- INPI

=== Dia 03/05/2010 ===
==== 2 Palestras ====

=== Dia 04/05/2010 ===
==== 2 Palestras ====


== VI PythOnCampus ==
=== Data: dias 22 de Maio de 2010. ===
=== Instituto Superior de Tecnologia - IST/LNCC Petrópolis ===
 .Site do Evento: [[http://www.pythoncampus.org]]

=== Programação do evento ===
=== Oficina: Django ===
 .Instrutor: '''XXXXXXXXX'''
=== Arena de Programação: DojoRio ===

=== Dia 22/05/2010 ===
==== 4 Palestras ====


== VII PythOnCampus ==
=== Data: dias 29 de Maio de 2010. ===
=== Unesa/Madureira  - Rio de Janeiro ===
 .Site do Evento: [[http://www.pythoncampus.org]]

=== Programação do evento ===
=== Oficina: Django ===
 .Instrutor: '''XXXXXXXXX'''
=== Arena de Programação: DojoRio ===


=== Dia 29/05/2010 ===
==== 5 Palestras ====


---- /!\ '''End of edit conflict''' ----
