 .PythOnCampus - Caravana Python nos Campus das Universidades do Estado do Rio de Janeiro. Primeiro evento local realizado pela PythOnRio.

== EVENTOS REALIZADOS ==

== I PythOnCampus ==
=== Data: dias 05 e 06 de Novembro de 2008. No horário das 18:30h às 22:00h. ===
=== Universidade Gama Filho - Unidade Candelária ===
=== Avenida Presidente Vargas, 62 ===
 .Site do Evento: [[http://www.ugf.br/index.php?q=evento/1225/view|PythOnCampus]]

=== Programação do evento ===
=== Mini-Curso: Introdução ao Python ===
 .Instrutor: '''Luis Guilherme Francovich Aldabalde '''- Serpro

=== Dia 05/11/2008 ===
==== 4 Palestras de Nível Básico ====
==== 4 Palestras de Nível Intermediário ====

=== Dia 06/11/2008 ===
==== 4 Palestras de Nível Básico ====
==== 4 Palestras de Nível Intermediário ====

== II PythOnCampus =
=== Data: dias 09 de Maio de 2008. No horário das 09:00h às 12:30 ==
=== Universidade Gama Filho - Unidade Piedade ===
=== Avenida Presidente Manoel Vitorino, 553 ===
 .Site do Evento: [[http://www.ugf.br/index.php?q=evento/1225/view|PythOnCampus]]

=== Programação do evento ===
=== Mini-Curso: Introdução ao Python ===
 .Instrutor: '''Álvaro Justen - Turicas'''

=== Dia 06/06/2009 ===
==== 4 Palestras de Nível Básico ====
==== 4 Palestras de Nível Intermediário ====

== III PythOnCampus ==
=== Data: dias 06 de Junho de 2008. No horário das 09:00h às 13:00 ==
=== Universidade Veiga de Almeida - Unidade Cabo Frio ===
=== Avenida Presidente Manoel Vitorino, 553 ===
 .Site do Evento: [[http://www.ugf.br/index.php?q=evento/1225/view|PythOnCampus]]

=== Programação do evento ===
=== Mini-Curso: Introdução ao Python ===
 .Instrutor: '''Alex Tercete - CEFET'''

=== Dia 06/06/2009 ===
==== 4 Palestras de Nível Básico ====
==== 4 Palestras de Nível Intermediário ====
