Este nome ainda é provisório mas esta página foi criada para que tivéssemos algumas referências do que está sendo organizado.


Pelo já apresentado podemos ter 8 palestras ou mais envolvendo Python.

* 4 - Introdução (Linguagem, Web, Casos de Uso, Jogos, CG, Celulares(PyS60), Sistemas de Informação(ERP), etc.)
    
* 4  - Intermediário, Avançado (Linguagem, Web, CG, IA, Celulares(PyS60), PyScience, etc.)

Referente ao Software Livre

* 4  - Introdução (BrOffice, CG(Inkscape, Gimp, Blender), Casos de Uso, Banco de Dados, Servidores, Jogos, Distribuições, Filosofia, etc.)
 
* 4  - Intermediário, Avançado (Linguagens, Web, CG, IA, Técnicas de Programação etc.)

Palestrantes 


||||||<tablestyle="width: 100%" style="background-color: #E0E0FF;"> '''Grade Provisória'''||
||||||<tablestyle="width: 100%">Iniciante - 08/11/2008 - 09:00h - 12:00h||
|| Horário || Palestrante || Título da Palestra||
|| 09:00   || SL-RJ || Introdução ao Software Livre ||
|| 09:45   || GiuseppeRomagnoli e LuisGuilherme - Serpro || Introdução ao Python ||
|| 10:30   || Cadunico || Computação Gráfica - Inkscape ||
|| 11:15   || AndrewsMedina - Globo.com || FrameWorks Web - Django ||
||||||<tablestyle="width: 100%" style="background-color: #E0E0FF;"> Iniciante - 08/11/2008 - 13:00h - 16:00h||


|| HenriqueBastos |||| Myfreecomm ||
|| RafaelMonnerat |||| Nexedi SA ||
|| RodolfoCarvalho |||| UFRJ ||
|| LuisGustavo |||| Petrobrás ||
|| |||| Serpro ||
|| MauroCavalcanti|||| !AtivaHost Internet||

||||||<tablestyle="width: 100%">'''Grade Provisória'''||
||||||<tablestyle="width: 100%">Intermediário - 08/11/2008 - 09:00h - 12:00h||
|| Horário || Palestrante || Título da Palestra||
