PythOnCampus - Caravana Python nos Campus das Universidades do Estado do Rio de Janeiro. Primeiro evento local realizado pela PythOnRio.

== Nos dias 05 e 06 de Novembro de 2008. No horário das 18:30h às 22:00h. ==
=== Abaixo a programação do evento. ===
=== Mini-Curso: Introdução ao Python ===
Instrutor: '''Luis Guilherme Francovich Aldabalde '''- Serpro

'''Data:'''  06/11/08

'''Horário: '''18:30h às 21:30h

'''Local: '''Laboratório 7 - Quarto andar

=== Dia 05 de Novembro – Introdução - Auditório I ===
{{http://www.visual.pro.br/images/quadro%31.jpg}}

=== Dia 05 de Novembro – Intermediário - Avançado - Auditório II ===
{{http://www.visual.pro.br/images/quadro%32.jpg}}

=== Dia 06 de Novembro – Introdução - Auditório I ===
{{http://www.visual.pro.br/images/quadro%33.jpg}}

=== Dia 06 de Novembro – Intermediário - Avançado - Auditório II ===
{{http://www.visual.pro.br/images/quadro%34.jpg}}
