{36}{126}Python a Linguagem de Programação
{174}{229}Velocidade
{240}{285}Desenvolvimento mais rápido
{302}{333}Menos código
{350}{366}Poder
{472}{566}Aplicativos realmente legais
{753}{807}Python - A Arte da Programação
{882}{985}Apresentando Python
{1122}{1256}Python é uma linguagem de desenvolvimento|rápido de programas
{1256}{1385}Ela lhe possibilita num curto período de tempo,|escrever programas sofisticados
{1385}{1499}Python torna fácil para as pessoas serem criativas
{1501}{1732}porque você não tem que se concentrar nos mínimos detalhes,|você|pode concentrar-se no problema que quer resolver
{1732}{1893}na coisa que você quer criar.|Nós não queremos programadores governando o mundo
{1894}{2002}nós queremos humanos tomando conta do mundo|não que os programadores não sejam humanos
{2002}{2283}mas nós queremos tirar o poder e controle dos programadores|e dá-los às pessoas que adicionam valor a Web
{2287}{2413}autores por exemplo, pessoas que acham que o HTML é|linguagem de programação
{2413}{2485}Python é muito boa para este fim.
{2486}{2621}Eu uma vez contei e descobri que era capaz de escrever|em pelo menos 14 linguagens de programação diferentes
{2621}{2703}fluentemente, e em mais um monte de outras que eu havia esquecido
{2703}{2868}E... Python é, entre todas as linguagens que eu aprendi,
{2868}{2997}a que menos interfere entre mim e o problema
{2997}{3103}é a mais efetiva para traduzir puro pensamento em ações.
{3105}{3180}Python é uma linguagem de alto nível
{3180}{3318}A distância entre o que você quer fazer de onde você|inicia é menor do que em outras linguagens,
{3318}{3436}isto é, você consegue fazer mais em menos tempo e se|diverte mais com o que fez
{3436}{3640}é por isso que eu sempre digo que Python deveria ser|ensinada a pessoas de qualquer idade até programadores profissionais
{3640}{3742}Apresentando uma estória de amor de Python
{4319}{4398}Hey, eu perdi meu endereço de email
{4409}{4435}posso ter o seu?
{4497}{4573}Sim, com certeza quando.cortar.o.seu.cabelo.você.é.um@perdedor.com
{4573}{4621}Cale-se!
{4685}{4734}Como está seu projeto?
{4734}{4803}Bem! Quase terminado
{4803}{4830}e o seu?
{4830}{4944}Bem... ótimo... eu estou apenas tendo um pequeno problema|com...
{4944}{4995}E qual seria este problema?
{4995}{5057}Começá-lo...
{5057}{5169}Sério? Você quer dizer que continua emperrado? Puxa...
{5169}{5295}Não me diga que está usando aquela linguagem que rima|com G++
{5295}{5362}Sim, claro. O que mais há por aí?
{5362}{5542}Isso é tão velho! Por que você não usa logo|uma régua de cálculo?
{5556}{5599}Você tem idéia melhor?
{5599}{5659}Claro! Python.
{5659}{5770}O que Python? E por que só você a está usando?
{5770}{5932}É a linguagem mais eficiente, brilhante e fácil|que existe!
{5932}{5958}Como assim?
{5959}{6169}Meu pai me ensinou para que eu começasse a programar.|É uma ótima linguagem de programação para se começar|e é menos técnica.
{6170}{6197}É?
{6197}{6346}Sim, e Python é muito mais poderosa do que você pode|pensar e além disso é fácil também
{6346}{6435}Hum... parece interessante.
{6435}{6496}Você quer que eu te ensine?|Sério?
{6496}{6561}Você poderia?|Sim, claro!
{6561}{6679}Sim e você pode vir para conversamos 08:00 da noite.
{6679}{6737}Mas é na hora que passa o Jornada nas Estrelas
{6737}{6820}Eu não me preocuparia com isso|Oh, eu...
{6820}{6936}tipo... - Beleza. Te vejo lá!|Ok!
{6936}{6999}Obrigado!
{7059}{7231}Python faz muito sentido, sabe, só de ler
{7231}{7326}Eu quero dizer: literalmente lendo o programa.
{7326}{7455}Você pode quase ver como tudo foi feito.
{7455}{7551}Algumas linguagems de programação de computadores
{7551}{7666}simplesmente amplificam o tipo de pensamento que você|já fez
{7666}{7749}algumas linguagens te ensinam
{7749}{7857}fundamentalmente, novas formas de ver os problemas
{7857}{8010}Python é como LISP e tenta lhe mostrar novas formas
{8011}{8092}de pensar sobre problemas que ampliam seu horizonte|mental.
{8092}{8262}Nós começamos a usar Python em nossa escola há 2 anos|e meio atrás, quando precisávamos de um substituto|para Pascal.
{8262}{8322}como linguagem de programação introdutória.
{8322}{8431}Após investigar várias linguagens de programção, nós|escolhemos Python
{8431}{8558}E Python tem sido mais bem sucedida neste sentido que|nossas mais alucinadas expectativas.
{8558}{8634}Eu recebo e-mails de pessoas
{8634}{8732}que estão no ensino médio
{8732}{8877}e que perguntam sobre como começar a aprender a programar?|E...
{8877}{8937}Como posso me tornar um hacker?
{8937}{9016}Python é uma boa linguagem para aprender?
{9016}{9153}E eu tento o melhor que posso respondê-los. E...
{9153}{9213}frequentemente eu...
{9213}{9339}respondo com uma linha e uma URL.|Dizendo baixe isto que está neste lugar
{9339}{9474}E aqui está o tutorial ou este é o melhor tutorial|para seu caso
{9475}{9651}e as pessoas me respondem, um dia após, dizendo: Uau!|Isto é muito interessante! Obrigado...
{9651}{9768}por ter me dado este dica para começar.
{9788}{9909}Eu sinto que eles, com esta pequena ajuda,
{9909}{9999}só uma ou duas URLs, e eles já podem
{9999}{10058}começar a aprender Python
{10169}{10260}Deixe a Cobra ser sua professora
{10695}{10736}Mark
{10840}{10910}eu trouxe a Jolt Cola...
{11043}{11168}Mark, o computador é lá em baixo, vamos ligá-lo?
{11222}{11353}Oi pai! Como está indo?|Estamos pirando!
{11354}{11430}E quem é o gatinho?
{11431}{11483}Oi, eu sou o Mark
{11483}{11508}Paz!
{11508}{11568}Pai, será que poderíamos usar o computador?
{11568}{11668}Bem, eu estou quase no momento de obter uma revelação...
{11668}{11709}Pra que você o quer?
{11709}{11770}Um projeto grande em apenas 2 dias!
{11782}{11863}É,  estamos perto de um prazo de entrega muito curto,|você sabe...
{11863}{11923}nós somos escravos da sociedade
{11923}{12013}Trabalhando para o Homem, toda noite e dia...
{12013}{12047}Eu sei o que você quer dizer.
{12047}{12084}Então, nós podemos usar?
{12084}{12109}Claro!
{12188}{12217}Legal!
{12472}{12538}Pai, eu acho que ouvi alguém tocar a campainha...
{12538}{12598}É? Eu não.
{12598}{12658}Mas eu ouvi.
{12658}{12753}Ok, mas eu poderia jurar que não ouvi nada.
{12852}{12892}Sim, ok
{13029}{13136}Então, o que é que seu pai faz?
{13145}{13273}Você sabe, os hippies dos anos 60 foram muito bem pagos|para brincar com computadores
{13273}{13365}Eu acho que podemos dizer que ele é um |programador freelancer
{13365}{13435}Então foi ele que lhe ensinou Python?
{13435}{13487}Sim, foi ele
{13487}{13599}Ele chama de sua arma secreta|Python é tão simples...
{13599}{13672}Você pode começar a usá-la em apenas uma noite!
{13673}{13701}É?
{13701}{13779}E ela pode fazer tudo o que as outras linguagens fazem?
{13779}{13918}Sim, e a verdade é que você consegue fazer muito progresso|em pouco tempo
{13918}{14001}Ei! Olhe! Está quase na hora do Jornada nas Estrelas!
{14009}{14100}É, mas nós podemos ver depois.|Jornada nas Estrelas pode esperar
{14100}{14160}Ok
{14181}{14255}Ei, deixe me ver o que eu consigo fazer
{14269}{14332}Oh! Me desculpe... desculpe...
{14332}{14400}Putz, esta é a minha camisa preferida!
{14400}{14421}Idiota!
{14452}{14506}Hum, ah... pelo menos agora combinamos|Nunca!
{14506}{14566}Deixa pra lá, eu vou trocar
{14566}{14626}Ok, desculpe.
{14759}{14868}... comecar só em uma noite... parece simples... hum..|ok... vamos ver como isso vai...
{14997}{15094}Nina é o máximo...
{15147}{15215}... eu posso usar este módulo aqui...
{15215}{15280}... é funciona... legal!
{15280}{15370}Isso é realmente legal...| assim como a Nina
{15370}{15490}bem... eu tenho que...
{15490}{15630}Eu nunca tive intenção de usar Python para fins de|educação ou aprendizado
{15630}{15790}No entanto, eu mantive muita coisa da linguagem ABC...|que outras pessoas
{15790}{15876}que escolheram usar Python
{15876}{15975}perceberam que ela realmente tinha potencial
{15975}{16077}...para educação e muito rápido...
{16077}{16176}Eu não me lembro da data exata, mas em 1993
{16176}{16257}Eu começei a receber e-mails de pessoas
{16257}{16386}que tinham começado a ensinar Python para |seus filhos de 6 ou 8 anos
{16386}{16466}Eu vejo uma diferença dramática
{16466}{16548}na habilidade deles de aprender a programar
{16548}{16617}eles podem aprender com mais sucesso
{16617}{16700}há menos obstáculos em termos de
{16700}{16770}dificudade na sintaxe. E...
{16770}{16855}Como Python é uma linguagem interpretada
{16855}{16932}tem um ambiente de desenvolvimento
{16932}{16984}que permite feedback imediato
{16984}{17057}Você pode iniciar o interpretador
{17057}{17211}e perguntar as questões tipo "e se", essenciais no|aprendizado da programação.
{17218}{17370}Escolher Python para aprender programação é realmente|uma boa escolha porque...
{17373}{17535}sem Python você tende a se preocupar com uma série|de detalhes...
{17535}{17591}que não são importantes para seu problema.
{17591}{17644}então, se você quer entender
{17644}{17715}como um programa funciona
{17715}{17775}Python é uma boa escolha
{17788}{17866}Nosso professor realmente gostou da idéia de...
{17866}{18068}adotar algo de moda em Computação, porque você nunca|acha nada que...
{18068}{18139}seja tão feminino em Computação.
{18165}{18279}Eu quero dizer que as garotas podem fazê-lo. |Elas podem fazer home-pages, podem programar em Python
{18279}{18389}É, eu começei a usar e é divertido ser capaz de ver
{18389}{18435}especialmente as home-pages
{18435}{18583}ver como eles realmente são e aparecem... fazer do|complicado o belo
{18587}{18643}O fato de ser fácil de aprender significa
{18643}{18755}que ela pode se alastrar como um vírus. Porque você|ensina alguém em apenas uma tarde
{18765}{18888}Qualquer pessoa ou um programador experiente que|tenha alguma experiência com linguagens de programação
{18889}{18991}pode aprendê-la o suficiente para ser produtivo |rapidamente
{19025}{19104}Uma fez feito isso, eles podem começar
{19104}{19203}a ter uma fácil progressão ao poder de Python
{19203}{19376}Uma vez aprendida, eles terão contato com o poder e|a riqueza das bibliotecas
{19376}{19491}eles podem mapeá-la para seu domínio de problema|facilmente
{19491}{19544}ela é muito flexível
{19605}{19657}Python é poderosa
{19675}{19729}Oi, o que você fez?
{19729}{19797}Eu só estava trabalhando neste programa
{19797}{19827}Veja...
{19849}{19915}Uau! Está ótimo. Seu hacker maluco!
{19915}{19994}Ficaria ótimo se você colocasse isso...
{20000}{20074}é eu estou totalmente no caminho para acabar isso.
{20074}{20134}E o que você acha disto aqui?
{20189}{20289}e se você adicionar isso, conserte isto aqui também
{20289}{20358}Eu estava pensando em...
{20555}{20598}Oh! Meu Deus!
{20598}{20653}Desculpe, eu tenho que ir
{20824}{20940}Mas... mas... isso é...|Ei, espere! Está é minha casa
{20940}{21000}é... você está certa...
{21000}{21060}Desculpe
{21375}{21437}De todas as linguagens que eu já lidei
{21437}{21525}Python parece ser a que tem a maior gama de aplicações
{21525}{21585}e também é boa para
{21585}{21658}novatos e também para
{21658}{21757}serviço pesado de profissionais e projetos que requerem|muita experiência
{21757}{21862}A maioria das linguagens não negocia este tipo de troca
{21862}{21946}eles tendem a ser linguagens boas para principiantes
{21946}{21987}que não vão muito longe
{21987}{22067}ou boas linguagens para projetos imensos e complicados
{22067}{22150}no entanto muito difíceis para principiantes aprenderem
{22150}{22247}Python se sai bem nos dois papéis
{22254}{22326}Diferente de outras linguagens, como Perl
{22326}{22445}Python pode ir até projetos muito grandes
{22452}{22498}Nós temos esta coisa chamada Zope
{22499}{22616}que é um servidor de aplicação, servidor de banco de|dados,|servidor de índices, servidor web, etc.
{22620}{22715}uma aplicação muito grande e com qualidade comercial
{22715}{22754}escrita em Python
{22754}{22836}Bem antes de imaginarmos estar desenvolvento o Zope
{22836}{22883}quando eu entrei pela primeira vez na empresa
{22883}{22958}e nós começamos a pensar numa estratégia melhor para|desenvolver software
{22958}{23031}Nós pensamos em usar Java
{23031}{23077}ao invés de Python
{23077}{23201}nós percebemos que Python tinha uma vantagem competitiva
{23201}{23289}e você podia desenvolver programas muito mais rapidamente
{23289}{23393}usando Python porque ela é uma linguagem de nível mais|alto e
{23412}{23561}é uma linguagem muito mais fácil, clara. Então nós|poderíamos ser muito mais competitivos
{23569}{23770}que outras empresas que na época desenvolviam usando|Java, até mesmo C++ ou Perl
{23770}{23848}A compilação do kernel do Linux é uma problema complicado.
{23848}{23967}você tem que estar alerta sobre todas as restrições|engraçadas entre escolher diferentes recursos
{23967}{24027}eu queria tornar isto simples
{24027}{24111}e usando Python, eu fui capaz
{24111}{24246}de escrever um programa que tem um provador de teorias|dentro dele, um tipo de inteligência artificial
{24246}{24356}ele pode fazer deduções sobre que as decisões que você|está tentando fazer
{24356}{24483}deduzir efeitos colaterais e dizer quando você tem|uma configuração inconsistente
{24495}{24589}e a coisa mais interessante é que Python é tão expressiva
{24598}{24696}que eu pude colocar o código da interface com o usuário
{24709}{24814}e este tipo de construção, tipo inteligência artificial
{24814}{24874}em menos de 5000 linhas de código.
{24946}{25014}Eu tenho pena dos tolos que não usam Python
{25274}{25320}Ei, Nina...
{25368}{25479}eu sei que ontem a noite foi estranho...
{25479}{25569}me desculpe, eu derramei Jolt Cola na sua camisa...
{25569}{25661}mas, eu estive pensando em ... talvez...
{25721}{25790}eu só queria te dizer que eu...
{25790}{25850}estou apaixonado por Python...
{25850}{26011}e eu acho que vou voltar a fazer o que eu estava fazendo|aqui.
{26161}{26292}Atenção estudantes: um diário foi encontrado esta manhã|na lanchonete
{26292}{26410}e como não há nome nele, eu começarei a ler as primeiras|partes agora
{26445}{26558}Querido diário, mesmo achando que eu nunca seria capaz|de dizer isso...
{26558}{26618}eu acho que acabei de conhecer o homem perfeito
{26632}{26733}e seu nome é Mark. E mesmo ele não tendo qualquer senso|de moda ou estilo
{26736}{26888}ou coordenação, jeito de falar e mesmo brincando de|ser o Sr. Chato
{26894}{27001}Há algo nele e que eu acho irresistível
{27027}{27132}Quem quer que seja o responsável por este pequeno conto|de amor
{27138}{27201}pode vir e pegá-lo em meu escritório agora
{27209}{27234}isto é tudo
{28035}{28119}O resultado mais empolgante de nosso projeto
{28119}{28258}até agora é o que Python faz, para programadores avançados
{28259}{28331}com os garotos que realmente a encaram, porque
{28331}{28468}tipo aquele que fica acordado até altas horas da noite
{28468}{28568}programando. Estes estudantes,
{28568}{28693}de repente, passam a ter uma ferramenta que os torna|aptos a escrever
{28693}{28753}programas incrivelmente sofisticados
{28763}{28917}Perl tem sido descrita, e com razão, como sendo uma|linguagem apenas para escrita
{28917}{29011}você pode escrever, mas é muito difícil de ler depois
{29020}{29162}Python, por outro lado, tende a permanecer legível,|mesmo depois de muito tempo
{29162}{29220}e isto é realmente importante, porque
{29220}{29318}o código não tem só que ser escrito, ele tem que ser|mantido também.
{29330}{29443}O poder está em cada biblioteca adicional
{29443}{29621}que vem com Python e na habilidade de juntar facilmente|com tudo que você já tinha antes.
{29628}{29831}Python tem um poder extensível que te permite
{29831}{29999}ser um programador profissional e realmente fazer todo|seu trabalho em Python.
{30007}{30062}É interessante que
{30069}{30187}quando você está aprendendo uma nova linguagem, os|erros mais freqüentes são de sintaxe
{30192}{30291}ou simplesmente descobrir como uma pequena parte da|linguagem funciona
{30299}{30366}E o tipo de problema que as pessoas mais|trazem para mim
{30366}{30423}são problemas específicos de uma biblioteca
{30423}{30573}ou descobrir como alguma coisa funciona numa biblioteca|nova
{30579}{30610}como sockets
{30617}{30711}ou CGI. E estas coisas nunca aparecem
{30711}{30808}se você está aprendendo C ou C++, porque você nunca|chega nesta parte
{30819}{30907}Uma coisa legal que fizemos aqui este ano foram nossos|scripts CGI
{30907}{31032}que são basicamente scripts que fazem a interface entre|você e a Web
{31040}{31176}com eles você pode fazer formulários, enquetes
{31176}{31311}e fazer com que eles gerem conteúdo dinâmico e coisas|legais assim.
{31311}{31394}Python torna os scripts CGI muito mais fáceis de lidar
{31394}{31470}já que você não tem que batalhar com a sintaxe
{31476}{31597}e você pode se concentrar mais na parte lógica do problema
{31597}{31702}e realmente obter aquilo você está tentando alcançar.
{31708}{31747}Você pode crescer dentro da linguagem,
{31747}{31854}porque programadores profissionais a usam para aplicações|muito sofisticadas
{31861}{31959}E há muitas bibliotecas com
{31959}{32066}funções que você pode utilizar com Python.
{32078}{32096}e
{32108}{32252}ela dá muitas oportunidades, é uma linguagem ideal|para se aprender programação
{32252}{32332}Nós experimentamos Python e gostamos
{32332}{32437}antes dela nós experimentávamos uma nova tecnologia|todo ano
{32437}{32530}este verão nós estamos usando Python
{32530}{32644}e no ano que vem, nosso terceiro ano, |continuaremos utilizando Python
{32651}{32789}E isto é novo, pois antes nós trocávamos de linguagem|de programação todo ano
{33000}{33067}Hey! Mark e Nina
{33391}{33497}Ei Nina, eu sei que você provavelmente não vai querer|falar comigo agora
{33497}{33576}mas eu escrevi este programa usando Python
{33576}{33624}O que ele faz?
{33624}{33710}Eu não sei, talvéz você deva tantar executá-lo!
{33720}{33747}OK
{33884}{34056}Ó meu Deus, isto é a coisa mais inteligente que alguém|já fez para mim!
{34056}{34172}Bem, eu não poderia ter feito sem usar Python |e sem você, claro.
{34172}{34232}Oh Mark...
{34300}{34338}Oh Nina!
{34522}{34614}Python tem tantos usuários espalhados pelo mundo que
{34614}{34737}Python é a linguagem de todo mundo, |é assim que eu penso.
{34755}{34815}É código que você imediatamente compartilha com outras|pessoas
{34815}{34893}você publica seu programa e
{34893}{34977}uma hora depois ou no dia seguinte você
{34978}{35034}tem uma pergunta de alguém que está usando seu programa
{35034}{35158}e não há nada mais gratificante do que saber que algo|que você fez está sendo usando por pessoas
{35158}{35246}no mundo real e
{35246}{35455}quando você faz seu dever de casa, um problema de computação,|como se faz um problema do ensino fundamental
{35455}{35584}É um desafio algumas vezes resolver um problema particularmente|difícil
{35584}{35673}Mas é muito mais interessante saber que você está fazendo|algo útil
{35673}{35742}realmente ajudar as pessoas, beneficiá-las
{35742}{35840}e é isto que eu gosto em Open Source, em Python
{35840}{35954}Estar envolvido com Open Source, |e eu tenho feito este tipo de
{35954}{36024}software desde 1986
{36024}{36147}eu conheci tantas pessoas virtualmente
{36191}{36312}de partes do mundo com passado e cultura que
{36312}{36424}eu não teria a oportunidade de conhecer de outra forma
{36424}{36556}Então, trabalhar em Open Source e trabalhar em Python|tem sido para para mim
{36556}{36726}uma experiência de ampliar meu alcance com as pessoas
{36726}{36804}e eu acho que
{36804}{36938}este é um tipo de benefício subestimado|dos projetos Open Source
{36967}{37059}Python é um produto, projeto Open Source
{37070}{37166}e a comunidade em volta dele
{37166}{37298}é muito boa, e dando recursos e coisas que aprenderam
{37298}{37398}explicando coisas e ajudando outras pessoas a |aprenderem a linguagem
{37398}{37499}e muitos softwares desenvolvidos em Python |são Open Source
{37499}{37593}e você pode usar este software para aprender a programar
{37593}{37672}Python é a nossa arma secreta
{37682}{37816}é essencial no que diz respeito à velocidade para o mercado
{37826}{38000}é essencial no que diz respeito a tirar poder dos programadores|e dar àqueles que produzem conteúdo
{38010}{38063}Então, Python é importante desta forma
{38063}{38115}e faz sentido que
{38115}{38225}ela seja a estratégia que temos que adotar |e nós temos que ter certeza
{38225}{38313}que Python é uma certeza para o futuro
{38321}{38399}que o time permaneça junto
{38403}{38555}e que se torne muito competitivo, tornando Python |uma das mais competitivas
{38555}{38646}opções disponíveis para programação
{38646}{38741}Eu estou envolvido em programação há...
{38741}{38824}Uau! 30 anos...
{38824}{38926}Eu acho que escrevi meu primeiro programa em 1971
{38926}{39089}e eu tenho programado profissionalmente em 24 ou 25|desses anos
{39089}{39261}E eu nunca tinha visto uma linguagem tão|excitante, estimulante,desafiadora
{39261}{39386}Eu vi muitas ferramentas e linguagens passarem
{39418}{39508}e eu nunca tinha visto outra linguagem que eu goste|tanto quanto Python
{39572}{39663}Paz, Amor e Python
{39698}{39831}...dê uma chance para Python...
{42280}{42450}Python amplifica o seu cérebro
{42450}{42690}Legendado em portugês do Brasil por Nilo Menezes
{42690}{42845}revisado por Romeu Franzoia e Henry Vieira - 2003|revisado por Marco André Lopes Mendes - 2005
