O GruPy-SP é o Grupo de Usuários Python do Estado de São Paulo.

O grupo começou em Novembro de 2007 e desde então mantemos a tradição de um encontro por mês, alternando fins de semana com dias de semana. Já fizemos reuniões tanto na capital como em outras cidades do estado.

Você pode acompanhar as ações do GruPy-SP na [[http://groups.google.com/group/grupy-sp|lista de discussão]].

Desde fevereiro fazemos relatos dos nossos encontros no blog [[http://python-groups.blogspot.com/|python-groups]] junto com outros grupos de usuários Python.

O GruPy-SP organizou o SaoPy, um evento criado para divulgar o uso de Python. 

O GruPy-SP também se organiza para participar de outras atividades como os PythonBugWeekend e Coding Dojos.

O GruPy-SP se encontra também nas redes sociais como:

'''Facebook''': [[https://www.facebook.com/grupysp|link]]

'''Google Plus''': [[https://plus.google.com/communities/117889929013238911492|link]]

'''IRC irc.freenode.net #grupy-sp''': [[http://webchat.freenode.net/?channels=grupy-sp|link]]

== Próximos encontros ==

=== Python Storm ===

 * http://wiki.python.org.br/GrupySP/PythonStorm

=== Python Dojo ===

 * http://wiki.python.org.br/GrupySP/Dojo

== Reuniões passadas ==

=== Fevereiro de 2014 ===

 * '''Data''': Quinta-feira, dia 27
 * '''Horário''': 19h30
 * '''Local''': Imasters - Pinheiros
 * '''Assunto''': Coding dojo com Python, mais detalhes, acesse: [[http://www.dojosp.org/2014/02/27/dojo-grupy-imasters.html]]

=== Novembro de 2013 ===

 * '''Data''': Quarta-feira, dia 27
 * '''Horário''': 19h30
 * '''Local''': [[https://garoa.net.br/wiki/P%C3%A1gina_principal|Garoa Hacker Clube]], rua Costa Carvalho, 567, Fundos
 * '''Assunto''': Palestra do Luciano Ramalho - Sem mágica: métodos especiais em Python [[https://speakerdeck.com/ramalho/sem-magica-metodos-especiais-em-python|slides]]

=== Outubro de 2013 ===

 * '''Data''': Quarta-feira, dia 31
 * '''Horário''': 19h00
 * '''Local''': Imasters, Rua Alameda Santos, 2395
 * '''Assuntos''': Palestras escolhidas pela comunidade através de votação no Call4paperz
 * '''Desenvolvendo um CMS com Flask e MongoDB | Bruno Rocha''': [[https://speakerdeck.com/rochacbruno/flask-full-stack-desenvolvendo-um-cms-com-flask-e-mongodb-1|slides]]
 * '''Aprendendo Python gratuitamente de forma produtiva | Eric Hideki''': [[https://speakerdeck.com/erichideki/aprendendo-python-de-forma-produtiva-gratuitamente|slides]]
 * '''Raspador: biblioteca em python para extracao de dados em texto semi-estruturado | Fernando Macedo''': [[https://speakerdeck.com/fgmacedo/raspador-biblioteca-em-python-para-extracao-de-dados-em-texto-semi-estruturados|slides]]
 *'''Hackeando Códigos postais | Alê Borba''': [[http://pt.slideshare.net/aleborba/postmon-tdc|slides]]

=== Setembro de 2013 ===

 * '''Data''':Quarta-feira, dia 9
 * '''Horário''': 19h00
 * '''Local''': Imasters, Rua Alameda Santos, 2395
 * '''Assuntos''': Coding Dojo [[https://plus.google.com/u/0/photos/+Al%C3%AABorba/albums/5933104478147775825|Imagens]]

=== Dezembro de 2010 ===

 * http://wiki.python.org.br/DojoGrupySP

=== Fevereiro de 2010 ===

 * '''Data''': sexta-feira pós-carnaval, dia 19
 * '''Horário''': 19h30
 * '''Local''': Degas Pizzaria, Rua Teodoro Sampaio, 568 [[http://bit.ly/degaspizza|mapa]]
 * '''Assuntos''': !PyCon Atlanta 2010, Yahoo !HackDay 2010, NOSQL

=== Agosto de 2009 ===

 * '''Data''': quinta-feira, dia 27
 * '''Horário''': 20h00
 * '''Local''': Degas Pizzaria, Rua Teodoro Sampaio, 568


=== Julho de 2009 ===

 * '''Data''': dia 25 (sábado)
 * '''Horário''': a partir das 14h.
 * '''Local''': [[Tau HackLab]] (τ) - R Dona Germaine Burchard, 511 - Água Branca - [[http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=R+Dona+Germaine+Burchard,+511+-+S%C3%A3o+Paulo+-+SP&sll=-23.530721,-46.672951&sspn=0.006591,0.013947&ie=UTF8&t=h&z=17&iwloc=A|Mapa]]
 * '''Assuntos''': PythonBrasil 2010.

=== Junho de 2009 ===

 * '''Data''': entre os dias 24 e 28
 * '''Local''': Porto Alegre
 * O encontro de Junho aconteceu durante o FISL (Fórum Internacional de Sofware Livre)

=== Maio de 2009 ===

 * '''Data''': Sábado dia 23
 * '''Local''': [[Tau HackLab]] (τ) - R Dona Germaine Burchard, 511 - Água Branca - [[http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=R+Dona+Germaine+Burchard,+511+-+S%C3%A3o+Paulo+-+SP&sll=-23.530721,-46.672951&sspn=0.006591,0.013947&ie=UTF8&t=h&z=17&iwloc=A|Mapa]]
 * '''Horário''': a partir das 14h00
 * '''Assuntos''': GruPy-SP no FISL, palestras-relâmpago

=== Abril de 2009 ===

 * '''Data''': Sábado, dia 25
 * '''Local''': [[HackLab]] - R Dona Germaine Burchard, 511 - Água Branca - [[http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=R+Dona+Germaine+Burchard,+511+-+S%C3%A3o+Paulo+-+SP&sll=-23.530721,-46.672951&sspn=0.006591,0.013947&ie=UTF8&t=h&z=17&iwloc=A|Mapa]]
 * '''Horário''': a partir das 09h00
 
=== Março de 2009 ===

 * '''Data''': Segunda-feira, dia 30
 * '''Local''': [[http://www.omalleysbar.net/|O'Malley's]] - Alameda Itú 1529, Jardins (esquina com a R. Consolação).
 * '''Horário''': a partir das 19:00.

=== Fevereiro de 2009 ===

 * '''Data''': Sexta-feira, 20 de Fevereiro
 * '''Local''': Bar São Cristóvão. R. Aspicuelta, 533, Vila Madalena. A partir das 19:30.
 * [[GruPySPFevereiro2009]]

=== Janeiro de 2009 ===

 * '''Data''': 19 a 25
 * '''Local''': Campus Party

=== Dezembro de 2008 ===

 * '''Data''': dia 12 de Dezembro à partir das 18 horas
 * '''Local''': Escritório do Yahoo! em São Paulo
 * '''Mais informações''': [[GruPySPYahoo ]]

=== Novembro de 2008 ===

 '''Comemoração de um ano de encontros do GruPy-SP'''

 * '''Data''': dia 14 de Novembro às 20 horas.
 * '''Local''': Degas Pizzaria, Rua Teodoro Sampaio, 568

=== Outubro ===

 * '''Data''': dia 10 de Outubro a partir das 19 horas.
 * '''Local''':  Rua Harmonia, 506 - Vila Madalena

=== Setembro ===

 * PyConBrasil 2008 - Rio de Janeiro

=== Agosto ===

 * '''SP Python Day: a conferência para divulgar Python em São Paulo'''
 * '''Mais informações: SaoPy

=== Julho ===

 * '''Bate papo sobre projetos colaborativos dos membros do grupo'''
 * '''Data:''' 19/07/2008
 * '''Local:''' N'o café - Rua Harmonia, 506
 * '''Coordenação do Local:''' Luciano Ramalho

=== Junho ===
 * '''Python Bug Day'''
 * '''Data:''' 21/06/2008
 * '''Local:''' Google São Paulo (Av. Brig. Faria Lima, 3900 - 4o andar)
 * '''Coordenação do Local:''' Rodolpho Eckhardt

=== Maio ===
 * '''Data:''' 30/05/2008
 * '''Local:''' Centro de Computação da Unicamp, em Campinas
 * '''Coordenação:''' TatiAlChueyr e RodrigoSenra
 * '''Apoio:''' JoaoBueno, GustavoScalet, MiguelFilho

==== Material ====

 * '''Introdução a Python''', GustavoScalet (20 min) [[attachment:Introdução_a_Python_-_GrupySP_(30_05_2008).pdf|Slides]] [[attachment:Introdução_a_Python_-_GrupySP_(30_05_2008).tex|Fonte LaTeX]]
 * '''Seu projeto para o mundo''': Como empacotar sua aplicação feita em Python nos formatos. RPM e DEB. MiguelFilho (20min) [[attachment:grupysp-pacotes.tar.gz|Splides/Exemplos]] [[http://video.google.com/videoplay?docid=-1956931061322641888&hl=en|Video]]
 
=== Abril ===

Não houve encontro em Abril, nos reunimos "informalmente" no [[http://fisl.softwarelivre.org.br/9.0/www|FISL 9.0]] em Porto Alegre.

=== Dia 24/03/2008 no Google em São Paulo (Av. Brig. Faria Lima, 3900 - 4o Andar) ===

Coordenação do local e do programa: Rodolpho Henrique Orlovsky Eckhardt

[[http://python-groups.blogspot.com/2008/04/v-grupy-sp-meeting-in-so-paulo-march.html|Relato no python-groups]]

=== Dia 22 e 23/02/2008 em Santos ===
 * Responsável pelo local: Sandro e Ricardo
 * Responsável pela programação: Sandro e Ricardo
[[http://python-groups.blogspot.com/2008/04/iv-grupy-sp-meeting-in-santos-feb-22.html|Relato no python-groups]]

[[http://picasaweb.google.com/guinody/GrupySPSantosFevereiroDe2008?authkey=JsQFzDTedYY|Fotos do evento]]

=== Dia 22/01/2008 na Livraria Cultura do Conjunto Nacional (Rua Augusta x Av. Paulista) ===
 * Responsável pelo local: LucianoRamalho
 * Responsável pela programação: BrunoGola

==== Vídeos das palestras realizadas ====
 * [[http://video.google.com/videoplay?docid=-9174018775255486687|Coding DOJO]] - Hugo Corbucci (Pageview = 111, Download = 20 até 20/02/2008)
 * [[http://video.google.com/videoplay?docid=-4731696367176083343|Mapeamento objeto-relacional com Python]] - Leandro Lameiro (Pageview = 78, Download = 3 até 20/02/2008)

=== Dia 08/12/2007 no Campus Santo Amaro do Centro Universitário SENAC ===
 * Responsável pelo local: BrunoGola
 * Responsável pela programação: MauroBeraldi e Alberto Fabiano

==== Vídeos das palestras realizadas ====
 * [[http://video.google.com/videoplay?docid=5303962278151147403|Uma arquitetura de componentes em Python]] - LucianoRamalho (Pageview = 317, Download = 50 até 20/02/2008)
 * [[http://video.google.com/videoplay?docid=-9021161105352496888|InVesalius - Por dentro do software de imagens médicas - parte 1]] - TatiAlChueyr (Pageview = 50, Download = 19 até 20/02/2008)
 * [[http://video.google.com/videoplay?docid=-4069975514578548584|InVesalius - por dentro do software de imagens médicas - parte 2]] - TatiAlChueyr (Pageview = 88, Download = 19 até 20/02/2008)

=== Dia 13/11/2007 na pizzaria Degas (Rua Teodoro Sampaio) ===
 * Responsável pelo local: LucianoRamalho
