||<tablestyle="float:right;font-size:0.2em;margin:0 0 2em 2em;"style="padding:0.2em;"> attachment:Coringao.png ||

||<#EAE5DA -4 : tablewidth="70%" style="border: medium none ;-moz-border-radius-topleft: 15px ;-moz-border-radius-topright: 15px;"> '''DADOS PESSOAIS''' ||
||<#EAE5DA -4 : style="border: medium none ;-moz-border-radius-bottomleft: 15px ;-moz-border-radius-bottomright: 15px ;"> '''Nome:''' Carlos Donizete | '''Apelido:''' Coringao | '''Cidade:''' Poá | '''Estado:''' São Paulo | '''País:''' Brasil||

||<tablebgcolor="#6d4c07" tablewidth="60%" tablestyle="border:1px solid rgb(255, 165, 0);margin:1em 0em 0em;padding:0.5em 1em 0.5em 3em;font-family:Verdana,arial,helvetica,sans-serif;text-align:center;background-repeat:no-repeat;background-position:5px center;color:rgb(255, 206, 123);font-size:90%;font-weight:bold;vertical-align:middle;"> MEMBRO RESPONSÁVEL DO UBUNTU-GAMES :D ||

http://www.ubuntugames.org

{{{
Usuários de Sistema Linux, também são gamemaníacos. 
Não deixem de jogar, porque jogar liberta a mente das preocupações da vida.
Por isso seja livre como GNU/Linux, jogue games no seu Linux!
}}}

=== OUTROS CONTATOS ===
||<tablebgcolor="#f1f1ed" tablestyle="border:1px solid rgb(255, 165, 0);margin:1em 0em 0em;padding:0.5em 1em 0.5em 3em;background-position:5px center;font-weight:bold;font-size:90%;vertical-align:middle;color:rgb(0, 50, 100);background-repeat:no-repeat;font-family:Verdana,arial,helvetica,sans-serif;">E-mail: cdfroes@gmail.com -- Jabber: coringao@jabber.com||
----
CategoryHomepage
