= Quem vai? =
||Quem ||Quando ||Onde ||Volta ||
||BrunoGomes ||28JUN11 22:32 ||Não definido ||03JUL11 07:42 ||
||EricoAndrei ||28JUN11 13:00 ||Ibis Moinhos de vento ||03JUL11 tarde ||
||FranciscoSouza||30JUN11 23:45||Blue Tree Towers Porto Alegre||03JUL11 11:15||
||LeonardoSantagada ||local ||em casa ||local ||
||LucianoRamalho ||30JUN11 manhã ||Não definido ||02JUL11 tarde ||
||MarioAugustoMania || 28JUN11 || Não definido ||02JUL11||



= Programação =
Selecionar aqui todos os eventos dentro e fora do FISL12 relacionado com a comunidade PythonBrasil

= Estande =
Espaço na área de Grupos de Usuários

= Slides dos Palestrantes =
= Fotos do Evento =
= Outros =
hashtag: '''#pyfisl12'''
