#pragma section-numbers off
= Receita: frmt_bytes =

Formata um inteiro enviado em "bytes" para um forma mais bonitinha, Gb, Mb, enfim.

== Código ==

{{{
#!python
def frmt_bytes(bytes):
    if bytes < 1024:
        return '%dB' % ( bytes )

    elif bytes < ( 1024 * 1024 ):
        return '%.1fKB' % ( bytes / 1024.0 )

    elif bytes < ( 1024 * 1024 * 1024 ):
        return '%.1fMB' % ( bytes / 1024.0 / 1024.0 )

    elif bytes < ( 1024 * 1024 * 1024 * 1024 ):
        return '%.1fGb' % ( bytes / 1024.0 / 1024.0 / 1024.0 )

}}}

Volta para CookBook.

----

Telonios
