[uwsgi]
# socket = /var/run/moin.sock
socket = :8001
chmod-socket = 660

chdir = /srv/wiki.python.org.br/www/moin/server
wsgi-file = moin.wsgi

master
workers = 2
max-requests = 100
harakiri = 30
die-on-term
