== Informações ==
Para começar a traduzir é fácil, simplesmente escolha algum módulo disponível,edite o wiki preenchendo a tabela e a previsão de entrega do material traduzido.Qualquer dúvida entre em contato com Airton Arantes  Gtalk/Messenger: airton.arantes[at]gmail.com

== Material ==
 * Inglês:[http://www.moeraki.com/pygtktutorial/pygtk2tutorial/index.html PyGTK-en]
 * Espanhol:[ http://pygtk.org/pygtk2tutorial-es/index.html PyGTK-es ]
[[TableOfContents]]

== Capítulo 1 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsao ||
||1.1 ||MayronCachina ||28/12/07 ||
== Capítulo 2 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
== Capítulo 3 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
== Capítulo 4 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
== Capítulo 5 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
== Capítulo 6 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
== Capítulo 7 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
|| || || ||
|| || || ||
== Capítulo 8 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
|| || || ||
|| || || ||
== Capítulo 9 ==
== Capítulo 10 ==
== Capítulo 11 ==
== Capítulo 12 ==
== Capítulo 13 ==
== Capítulo 14 ==
== Capítulo 15 ==
== Capítulo 16 ==
== Capítulo 17 ==
== Capítulo 18 ==
== Capítulo 19 ==
== Capítulo 20 ==
== Capítulo 21 ==
== Capítulo 22 ==
== Capítulo 23 ==
== Capítulo 24 ==
