== Informações ==
Para começar a traduzir é fácil, simplesmente escolha algum módulo disponível,edite o wiki preenchendo a tabela e a previsão de entrega do material traduzido.Qualquer dúvida entre em contato com Airton Arantes  Gtalk/Messenger: airton.arantes[at]gmail.com

== Material ==
 * Inglês:[http://www.moeraki.com/pygtktutorial/pygtk2tutorial/index.html PyGTK-en]
 
 * Espanhol:[ http://pygtk.org/pygtk2tutorial-es/index.html PyGTK-es ]

[[TableOfContents]]

== Capítulo 1 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
||1.1 || || ||
== Capítulo 2 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
||2.1 || || ||
||2.2 || || ||
||2.3 || || ||
||2.4 || || ||
== Capítulo 3 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
||3.1 || || ||
||3.2 || || ||
== Capítulo 4 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
||4.1 || || ||
||4.2 || || ||
||4.3 || || ||
||4.4 || || ||
||4.5 || || ||
== Capítulo 5 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
||5.1 || || ||
||5.2 || || ||
== Capítulo 6 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
||6.1 || || ||
||6.2 || || ||
||<style="vertical-align: top;">6.3 ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">6.4 ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
== Capítulo 7 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
|| || || ||
|| || || ||
== Capítulo 8 ==
||<tablewidth="200px" tablestyle="">Seção ||Tradutor ||Previsão ||
|| || || ||
|| || || ||
