== Informações ==
Para começar a traduzir é fácil, simplesmente escolha algum módulo disponível, edite o wiki preenchendo a tabela e a previsão de entrega do material traduzido.

Use o material disponibilizado abaixo, em inglês e espanhol, para gerar suas traduções, depois, coloque o material traduzido logo abaixo da tabela que preencheu como descrito acima.

Envie uma cópia do material traduzido para python@eliezer.eti.br , para que o mesmo seja formatado conforme o modelo original, em HTML.

As páginas formatadas em HTML estão disponíveis em: http://www.eliezer.eti.br/pygtk2tutorial. Após o término da tradução, as páginas formatadas serão compactadas em um arquivo e disponibilizadas aqui na wiki.

Qualquer dúvida entre em contato com Airton Arantes  Gtalk/Messenger: airton.arantes[at]gmail.com

== Material ==
 * Inglês:[http://www.moeraki.com/pygtktutorial/pygtk2tutorial/index.html PyGTK-en]
 * Espanhol:[ http://pygtk.org/pygtk2tutorial-es/index.html PyGTK-es ]
[[TableOfContents]]

== Capítulo 1 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsao ||
||1.1 Explorando o PyGTK ||MayronCachina ||20/01/08 ||
== Capítulo 2 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
||2. Iniciando ||EliezerRiani ||Concluído ||
||<style="vertical-align: top;">2.1.              Hello World em PyGTK ||<style="vertical-align: top;">EliezerRiani ||<style="vertical-align: top;">Concluído ||
||<style="vertical-align: top;">2.2.              Teoria dos Sinais e Callbacks ||<style="vertical-align: top;">EliezerRiani ||<style="vertical-align: top;">Concluído ||
||<style="vertical-align: top;">2.3. Events ||<style="vertical-align: top;">EliezerRiani ||<style="vertical-align: top;">Estimando... ||
== Capítulo 3 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
||<style="vertical-align: top;">3.0 Moving On ||<style="vertical-align: top;">DanielCassiano ||<style="vertical-align: top;">Concluído ||
||3.1 Mais sobre Signal Handlers (Manipuladores de Sinais) ||DanielCassiano ||Concluído ||
||3.2 Um Hello World atualizado ||DanielCassiano ||Concluindo... ||


== Capítulo 4 ==
||<tablewidth="255px" tableheight="58px">Seção ||Tradutor ||Previsão ||
||<style="vertical-align: top;">4.1 ||<style="vertical-align: top;">AirtonArantes ||<style="vertical-align: top;">28/12/07 ||
||<style="vertical-align: top;">4.2 ||<style="vertical-align: top;">AirtonArantes ||<style="vertical-align: top;">28/12/07 ||
||<style="vertical-align: top;">4.3. Programa de Demonstração de Empacotamento ||<style="vertical-align: top;">IgorMontagner ||<style="vertical-align: top;">Concluído ||
== Capítulo 5 ==
||<style="vertical-align: top;">5.1 ||<style="vertical-align: top;">LeonardoAndrade ||<style="vertical-align: top;">21/01/08 ||
||<style="vertical-align: top;">5.2 ||<style="vertical-align: top;">LeonardoAndrade ||<style="vertical-align: top;">21/01/08 ||
== Capítulo 6 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
||<style="vertical-align: top;">6. O Elemento Button ||<style="vertical-align: top;">MarceloAndrade ||<style="vertical-align: top;">Concluído ||
||<style="vertical-align: top;">6.1. Botões Normais ||<style="vertical-align: top;">MarceloAndrade ||<style="vertical-align: top;">Concluído ||
||<style="vertical-align: top;">6.2. Botões de Pressão ||<style="vertical-align: top;">MarceloAndrade ||<style="vertical-align: top;">Concluído ||
== Capítulo 7 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
|| || || ||
|| || || ||
== Capítulo 8 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
|| || || ||
|| || || ||
== Capítulo 9 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
|| || || ||
|| || || ||
== Capítulo 10 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
|| || || ||
|| || || ||
== Capítulo 11 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
|| || || ||
|| || || ||
== Capítulo 12 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
|| || || ||
|| || || ||
== Capítulo 13 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
|| || || ||
|| || || ||
== Capítulo 14 ==
||<tablewidth="200px">Seção ||Tradutor ||Previsão ||
|| || || ||
|| || || ||
