O GruPy-BA é o Grupo de Usuários Python do estado da Bahia.

Atualmente, o grupo está tentando organizar reuniões mensais.

Você pode acompanhar as ações do GruPy-BA na [[http://groups.google.com/group/grupy-ba|lista de discussão]].

== Ajude-nos a decidir o melhor dia e horário das reuniões mensais ==

Escolha o melhor dia e horário para participar de reuniões do Grupy-BA. Temos, a princípio, uma sala disponível nas faculdades [[http://www.area1fte.edu.br/|Área1]] (Av. Luis Viana, próximo ao supermercado Extra, bairro Imbuí, Salvador-BA) nos seguintes dias/horários:

 * Sábados de manhã
 * Segundas à noite
 * Terças à noite
 * Quartas à noite
 * Quintas à noite
 * Sextas à noite

Há uma [[http://www.doodle.com/u677mai73mtn3hdv|votação aberta]] até 25/09/2010. Vote e comente a sua disponibilidade na [[http://groups.google.com/group/grupy-ba|lista de discussão]].

== Próximos encontros ==

=== setembro de 2010 ===

 * '''Data''': a definir
 * '''Horário''': a definir
 * '''Local''': [[http://www.area1fte.edu.br/|Área1]]

== Reuniões passadas ==

===  agosto de 2010 ===

 * '''Data''': 22/08/2010
 * '''Horário''': 14:00
 * '''Local''': Shopping Salvador

=== maio de 2008 ===

 * '''Data''': 10/05/2008
 * '''Horário''': 08:00
 * '''Local''': IM/UFBA

=== abril de 2008 ===

 * '''Data''': 12/04/2008
 * '''Horário''': 13:30
 * '''Local''': Shopping Salvador

=== março de 2008 ===

 * '''Data''': 29/03/2008
 * '''Horário''': 14:00
 * '''Local''': Unijorge Paralela

=== outubro de 2007 ===

 * '''Data''': 20/10/2007
 * '''Horário''': 16:00
 * '''Local''': Acarajé da Dinha
