   * '''Nome:''' Python - Curso Completo
   * '''Autor:''' Pedro Morais e José Nuno Pires
   * '''Idioma:''' Português (Portugal)
   * '''Editora:''' FCA
   * '''ISBN:''' 9727222706
   * '''Páginas:''' 376

||<tableborder="0"> attachment:python_curso_completo.jpg || [http://www.temporeal.com.br/produtos.php?id=168962 Compre] ||

== Resenhas e comentários ==

Um dos poucos (único?) livros em português (de portugal) sobre Python disponíveis. É um livro adequado para o ensino de programação Python.
