= Caravana FISL 10 =

Essa página tem como objetivo documentar quem da comunidade vai para o FISL 10, quando chega, quando vai embora e em qual hotel pretente ficar hospedado.

Dessa forma, podemos nos organizar para economizar com hotel, além de facilitar o contato durante o evento, principalmente no que diz respeito as atividades da APyB.


|| '''Nome'''   || '''Chegada'''       || '''Retorno'''      || '''Hotel'''   ||
|| RudaPorto    ||23 de junho - 12:30hs||29 de junho - 9:20hs|| Collins [1]   ||
|| BrunoGola    ||24 de junho - 07:30hs||28 de junho - 22:00hs|| Collins [1]  ||
|| FelipeVieira ||23 de junho - 09:40hs||28 de junho - 10:10hs|| Albert [2]   ||
|| FelipeCeccarelli ||23 de junho - 09:40hs||28 de junho - 10:10hs|| Albert [2]   ||
|| VanessaSabino||24 de junho - 09:40hs||27 de junho - 22:45hs|| Collins [1]   ||

[1] [http://unionhoteis.com.br/collins/]
[2] [http://alberthoteis.com.br/]
