= Caravana FISL 10 =

Essa página tem como objetivo documentar quem da comunidade vai para o FISL 10, quando chega, quando vai embora e em qual hotel pretente ficar hospedado.

Dessa forma, podemos nos organizar para economizar com hotel, além de facilitar o contato durante o evento, principalmente no que diz respeito as atividades da APyB.

|| '''Nome'''   || '''Chegada'''       || '''Retorno'''      || '''Hotel'''   || '''Origem'''   ||
|| RudaPorto    ||23 de junho - 12:30hs||29 de junho - 9:20hs|| Collins [1]   ||  Salvador      ||
|| BrunoGola    ||24 de junho - 07:30hs||28 de junho - 22:00hs|| Collins [1]  ||                ||
|| FelipeVieira ||23 de junho - 09:40hs||28 de junho - 10:10hs|| Albert [2]   ||                ||
|| FelipeCeccarelli ||23 de junho - 09:40hs||28 de junho - 10:10hs|| Albert [2]   ||            ||
|| Marcelo Araujo || 24 de Junho - 09:00hs||27 de Junho - 20:00hs|| N/A ||                     ||
|| MauroAlexandre || 23 de Junho - 19:00hs||29 de Junho - 08:00hs|| Continetal [3] || Uberlândia/MG                    ||
|| VanessaSabino||24 de junho - 09:40hs||27 de junho - 22:45hs|| Collins [1]   ||               ||
|| RicardoBanffy||23 de junho (TBD)||28 de junho (TBD)|| Master Perimetral || São Paulo              ||
|| AdrianoPetrich||24 de junho - 9:40||28 de junho 22:50|| Albert [2] || São Paulo              ||

[1] [http://unionhoteis.com.br/collins/]
[2] [http://alberthoteis.com.br/]
[3] [http://www.hotelcontinentalbusiness.com.br/]
