Grupo de Usuários Python do Estado do Paraná.

 * [http://groups.google.com/group/grupy-pr lista de discussão].
 * Canal #grupy-pr na rede [http://freenode.net/ freenode.net]

== Próximos encontros ==

 * 03/05/2008 (Sábado): Sprint BeautifulSoup, Inscrições limitadas, até 5!
  * Endereço: AV. Pref. Omar Sabbag, 947. Jardim Botânico
  * Horário: das 14:00h até 19:00h ou até aguentarmos. :)
  * [http://maps.google.com.br/maps?f=q&hl=pt-BR&geocode=&q=AV.+Pref.+Omar+Sabbag,+947.+Jardim+Bot%C3%A2nico+&sll=-25.347158,-49.238658&sspn=0.009444,0.018132&ie=UTF8&ll=-25.441666,-49.248426&spn=0.002359,0.004533&t=h&z=18 Mapa]
  * GrupyPrListaPresencaSprint03Maio

== Reuniões passadas ==

 * 26/04/2008 (Sábado): Durante o FLISOL nas Faculdades Santa Cruz
 * 28/04/2007 (Sábado): Durante o FLISOL no Colégio estadual do paraná Curitiba-PR.


== Programação ==

=== Cursos ===

 * dd/mm/aaaa (dia-semana): titulo-palestra
  * Horário
  * Mapa/Referencias

=== Palestras ===

 * dd/mm/aaaa (dia-semana): titulo-palestra
  * Horário
  * Mapa/Referencias
