Grupo de Usuários Python do Estado do Paraná.

 * [http://groups.google.com/group/grupy-pr lista de discussão].
 * Canal #grupy-pr na rede [http://freenode.net/ freenode.net]

== Próximos encontros ==

 * 03/05/2008 (Sábado): Sprint BeautifulSoup, Inscrições limitadas, até 5!
  * Endereço: AV. Pref. Omar Sabbag, 947. Jardim Botânico
  * Horário: das 14:00h até 19:00h ou até aguentarmos. :)
  * [http://maps.google.com.br/maps?f=q&hl=pt-BR&geocode=&q=AV.+Pref.+Omar+Sabbag,+947.+Jardim+Bot%C3%A2nico+&sll=-25.347158,-49.238658&sspn=0.009444,0.018132&ie=UTF8&ll=-25.441666,-49.248426&spn=0.002359,0.004533&t=h&z=18 Mapa]
  * GrupyPrListaPresencaSprint03Maio

 * 08/05/2008 (Quinta-Feira): Reunião no Laboratório de Automação e Sistemas III.
  * Endereço:  Rua Imaculada Conceição 1155(Peguei o endereço e o mapa no google, corigir caso necessário), 2° andar do Bloco III do Parque tecnológico da PUC.
  * Horário: das 18:00h até 20:00 horas.
  * Referencias: Bloco "grande" depois da ponte do rio belém (tem que passar as duas pontes ou entrar pelo portão 3) do lado da vila torres. Para chegar no LAS III é melhor entrar pelo portão 3 (Rua guabirotuba - perimetral que vai em direção ao Jardim Botânico).
  * [http://maps.google.com.br/maps?f=q&hl=pt-BR&geocode=&q=Rua+Imaculada+Concei%C3%A7%C3%A3o+1155&sll=-25.428356,-49.273252&sspn=0.0755,0.145054&ie=UTF8&t=h&z=16&iwloc=addr Mapa] 
  * [:GrupyPrPautaReuniaoPucMaio2008:Pauta]


== Reuniões passadas ==

 * 26/04/2008 (Sábado): Durante o FLISOL nas Faculdades Santa Cruz
 * 28/04/2007 (Sábado): Durante o FLISOL no Colégio estadual do paraná Curitiba-PR.


== Programação ==

=== Cursos ===

 * dd/mm/aaaa (dia-semana): titulo-palestra
  * Horário
  * Mapa/Referencias

=== Palestras ===

 * dd/mm/aaaa (dia-semana): titulo-palestra
  * Horário
  * Mapa/Referencias
