Grupo de Usuários Python do Estado do Paraná.

 * [http://groups.google.com/group/grupy-pr GoogleGroup lista de discussão].
 * Canal #grupy-pr na rede [http://freenode.net/ freenode.net]

== Modelos para apresentação ==
 * [http://groups.google.com.br/group/grupy-pr/web/ooffice.tar.gz BROffice]
 * [http://groups.google.com.br/group/grupy-pr/web/pylize.tar.gz PyLize] Mais sobre o pylize [:PyLize: aqui]

== Logotipo ==
 * EnqueteParaVotacaoDoLogotipo - Votação da logo

== Próximos encontros ==

 * 10/05/2008 (Sábado): Mini-sprint elaboração de apostila pra cursos ministrados pelo grupo.

  * Endereço:  Av. Pref. Omar Sabbag, 947. Anexo Botânico Informática. Jardim Botânico. fone = 3363-5449
  * Horário: das 14:00h até 20:00 horas.
  *  [http://maps.google.com/maps?f=q&hl=en&geocode=&q=Av.+Pref.+Omar+Sabbag,+947.+jardim+bot%C3%A2nico.+curitiba&sll=-30.034286,-51.221705&sspn=0.011517,0.023518&ie=UTF8&ll=-25.44217,-49.247653&spn=0.012014,0.023518&t=h&z=16&iwloc=addr  Mapa]

== Reuniões passadas ==

 * 08/05/2008 (Quinta): Reunião no LAS III da PUCPR, [:GrupyPrPautaReuniaoPucMaio2008:Pauta], [http://groups.google.com/group/grupy-pr/browse_frm/thread/b6bb992fea7e3478 Ata]
 * 03/05/2008 (Sábado): Sprint BeautifulSoup, [:GrupyPrRelReuniao03Maio2008:Relatório]
 * 26/04/2008 (Sábado): Durante o FLISOL nas Faculdades Santa Cruz
 * 28/04/2007 (Sábado): Durante o FLISOL no Colégio estadual do paraná Curitiba-PR.


== Programação ==

=== Cursos ===

 * dd/mm/aaaa (dia-semana): titulo-palestra
  * Horário
  * Mapa/Referencias

=== Palestras ===

 * dd/mm/aaaa (dia-semana): titulo-palestra
  * Horário
  * Mapa/Referencias
