|| ''' Nome:'''         || ''Rodrigo Cavalcante''                        ||
|| ''' Faculdade:'''    || '''''FIR''' - Faculdade Integrada do Recife'' ||
|| ''' Curso:'''        || ''Bel. Sistemas de Informação''               ||
|| ''' Ênfase:'''       || ''Engenharia de Software''                    ||
|| ''' Periodo:'''      || ''4º Periodo''                                ||
|| ''' E-Mail:'''       || ''rodrigocavalcante@walla.com''               ||
|| ''' E-Mail:'''       || ''rodrigocavalcante@linuxmail.org''           ||
|| ''' MSN:'''          || ''randallboggs@hotmail.com''                  ||
|| ''' Google Talk:'''  || ''rfc1985@gmail.com''                         ||
|| ''' Localização:'''  || ''Recife - PE - Brasil''                      ||
