Durante o PyConBrasil 2008 serão oferecidos as seguintes atividades paralelas:

Mini-cursos
 * Criando Plug-ins em python para o GIMP
 * Introdução ao Python
Tutoriais
 * Plone 3: uma solução de ECM ?
 * Coding Dojo Python


Caso você tenha interesse em participar de algum dos mini-curso ou tutorial, edite esta página e coloque o seu nome em um dos espaços marcados como '''(livre)''' abaixo. São 25 vagas disponíveis para cada mini-curso e 40 vagas para os tutoriais, onde o critério de seleção é a ordem de inscrição.

No início dos treinamentos a lista de inscrição será conferida e caso tenhamos ausências, as vagas serão redistribuídas aos presentes no local.

== Introdução ao Python ==
'''Sábado, dia 20/09, das 09:00 às 12:00''', por LucianoRamalho

Aprenda Python de forma rápida. A idéia é passar pelo tutorial do python, e quem sabe algumas partes do Diving Into Python dependendo do tempo alocado. Só pra lembrar o tutorial do python é voltado pra quem já programa em alguma linguagem ou tem pelo menos os conceitos de programação estruturada e lógica, mas tirando isso não precisa ter conhecimento nenhum da linguagem. A parte a ser adicionada no treinamento são mais exercícios para fixação dos conteúdos. 
|| '''Num''' || '''25 Vagas para participantes do PyConBrasil''' ||
|| 1 || (livre) ||
|| 2 || (livre) ||
|| 3 || (livre) ||
|| 4 || (livre) ||
|| 5 || (livre) ||
|| 6 || (livre) ||
|| 7 || (livre) ||
|| 8 || (livre) ||
|| 9 || (livre) ||
|| 10 || (livre) ||
|| 11 || (livre) ||
|| 12 || (livre) ||
|| 13 || (livre) ||
|| 14 || (livre) ||
|| 15 || (livre) ||
|| 16 || (livre) ||
|| 17 || (livre) ||
|| 18 || (livre) ||
|| 19 || (livre) ||
|| 20 || (livre) ||
|| 21 || (livre) ||
|| 22 || (livre) ||
|| 23 || (livre) ||
|| 24 || (livre) ||
|| 25 || (livre) ||


----

== Introdução ao desenvolvimento Web com Plone 3 ==
'''Sexta-Feira, dia 18/04, das 08:00 às 11:30''', por RudaPorto

O objetivo deste treinamento é apresentar o Plone 3 com enfoque no desenvolvimentos de aplicativos Web. Ele será composto por um tutorial de instalação e configuração do ambiente de desenvolvimento e pela explicação de uma pequena aplicação de exemplo que ilustra como fazer uso dos principais recursos da plataforma.
|| '''Num''' || '''30 Vagas para participantes do FISL''' ||
|| 1 || (livre) ||
|| 2 || (livre) ||
|| 3 || (livre) ||
|| 4 || (livre) ||
|| 5 || (livre) ||
|| 6 || (livre) ||
|| 7 || (livre) ||
|| 8 || (livre) ||
|| 9 || (livre) ||
|| 10 || (livre) ||
|| 11 || (livre) ||
|| 12 || (livre) ||
|| 13 || (livre) ||
|| 14 || (livre) ||
|| 15 || (livre) ||
|| 16 || (livre) ||
|| 17 || (livre) ||
|| 18 || (livre) ||
|| 19 || (livre) ||
|| 20 || (livre) ||
|| 21 || (livre) ||
|| 22 || (livre) ||
|| 23 || (livre) ||
|| 24 || (livre) ||
|| 25 || (livre) ||
|| 26 || (livre) ||
|| 27 || (livre) ||
|| 28 || (livre) ||
|| 29 || (livre) ||
|| 30 || (livre) ||


----

== Desenvolvimento Ágil com Django ==
'''Sábado, dia 19/04, das 08:00 às 11:30''', por AndrewsMedina

Diante de uma infinidade de frameworks Web nas mais diversas linguagens, de prazos de desenvolvimento cada vez mais curtos e da necessidade por segurança e qualidade em ambientes www, propõe-se um treinamento no framework de desenvolvimeto Web Django. Serão abordadas boas práticas, técnicas para facilitar o processo de desenvolvimento e manutenção, soluções para problemas comuns e detalhamento de componentes a serem abordados em um exemplo prático de site de vendas. Tendo em mente preceitos da Web2.0, mostraremos como integrar um aplicativo desenvolvido com o Django com outras tecnologias de distribuição de conteúdo e acessibilidade, como flash e Ajax(javascript).
|| '''Num''' || '''24 Vagas para participantes do FISL''' ||
|| 1 || Daniel Hartmann ||
|| 2 || Luiz Sanches ||
|| 3 || Ricardo Henrique ||
|| 4 || Fernando Lunardelli ||
|| 5 || Lucas Leão ||
|| 6 || Luciano Pacheco ||
|| 7 || Vinicius Vielmo Cogo ||
|| 8 || Alexandro Klein dos Santos ||
|| 9 || Marley Adriano ||
|| 10 || Daniel Mendes Cassiano ||
|| 11 || Michael Ribeiro Lopes de Gois ||
|| 12 || Rafael Elias Lippert ||
|| 13 || Rafael Antonio Marca ||
|| 14 || Mayara Cristina Haslinger ||
|| 15 || Henrique Gonçalves Bueno ||
|| 16 ||Ronaldo Cardozo Lages ||
|| 17 || Sebastian SWC ||
|| 18 || Israel dos Santos ||
|| 19 || Fernando Pedro ||
|| 20 || Jeferson Bernardi Fortes ||
|| 21 || vivian sacon ||
|| 22 || Caio Moritz Ronchi ||
|| 23 || Thânia Clair de Souza Vargas ||
|| 24 || Felipe R. Brigido ||
|| 25 || Rodrigo Smania Spillere ||
|| 26 || José Márcio Cassettari Jr. ||
|| 27 || RamayanaMenezes ||
|| 28 || Bruno Gomes ||
|| 29 || Terry Laundos ||
|| 30 || Saulo Campos  ||
|| 31 || Igor Henrique  ||
|| 32 || Newton José ||
|| 33 || Rodrigo Vaena ||
|| 34 || Klaus Paiva||
|| 35 || Carlos Eduardo||
