= Receita: QuinePy =

Este script imprime seu próprio código e gera um arquivo idêntico como saída. Para este tipo de programa é dado o nome de "quine", conhecido dentro dos problemas da computação.

== Código ==

{{{
#!python
import sys

if __name__ == '__main__':
   print "d = ['d = ', 'f = open("saida.py","w+")', 'd[0] = d[0] + repr(d)', 'for i in d:', ' print i', ' f.write(i+"\\n")', 'f.close()']
f = open("saida.py","w+")
d[0] = d[0] + repr(d)
for i in d:
 print i
 f.write(i+"\n")
f.close()"

}}}


Volta para CookBook.

----

RodrigoHübner
