A APyB estará presente no FISL9 e será responsável por ministrar os seguintes treinamentos:

 * Aprenda Python, rápido e indolor
 * Introdução ao desenvolvimento Web com Plone 3
 * Desenvolvimento Ágil com Django

Os treinamentos ocorrerão em paralelo ao FISL9, e serão realizados na '''FACIN (Faculdade de
Informática), prédio 32, sala 410'''. No mapa a seguir pode-se ver a localização da FACIN (32) e do FISL (41):

http://www3.pucrs.br/pucrs/content/jpg/mapa_pucrs2.jpg

Confira também a [http://maps.google.com/maps/ms?ie=UTF8&hl=pt-BR&oe=UTF8&msa=0&msid=101388286352473587624.0004492e946bf836a222a  imagem aérea no Googgle Maps] (imagem antes da construção do prédio da FACIN).

Caso você tenha interesse em participar de algum dos treinamentos, edite esta página e coloque
o seu nome em um dos espaços marcados como '''(livre)''' abaixo. São 24 vagas disponíveis para
cada treinamento, onde o critério de seleção é a ordem de inscrição.

No início dos treinamentos a lista de inscrição será conferida e caso tenhamos ausências, as
vagas serão redistribuídas aos presentes no local.

== Aprenda Python, rápido e indolor ==

'''Quinta-Feira, dia 17/04, das 08:00 às 11:30''', por LeonardoSantagada e LucianoRamalho

Aprenda Python de forma rápida. A idéia é passar pelo tutorial do python, e quem sabe algumas partes do Diving Into Python dependendo do tempo alocado. Só pra lembrar o tutorial do python é voltado pra quem já programa em alguma linguagem ou tem pelo menos os conceitos de programação estruturada e lógica, mas tirando isso não precisa ter conhecimento nenhum da linguagem. A parte a ser adicionada no treinamento são mais exercícios para fixação dos conteudos. Em discussão com o Luciano decidimos adicionar mais conteudos para o uso prático do python comercialmente, como gui, banco de dados e integração com o windows.

|| '''Num''' || '''24 Vagas para participantes do FISL''' ||
|| 1  || Daniel Hartmann ||
|| 2  || Luiz Sanches ||
|| 3  || Ricardo Henrique ||
|| 4  || Ricardo Schmitt ||
|| 5  || Fernando Lunardelli ||
|| 6  || Lucas Leão ||
|| 7  || Thiago Druciaki Casagrande ||
|| 8  || Marcus Both ||
|| 9  || (livre) ||
|| 10 || (livre) ||
|| 11 || (livre) ||
|| 12 || (livre) ||
|| 13 || (livre) ||
|| 14 || (livre) ||
|| 15 || (livre) ||
|| 16 || (livre) ||
|| 17 || (livre) ||
|| 18 || (livre) ||
|| 19 || (livre) ||
|| 20 || (livre) ||
|| 21 || (livre) ||
|| 22 || (livre) ||
|| 23 || (livre) ||
|| 24 || (livre) ||

----

== Introdução ao desenvolvimento Web com Plone 3 ==

'''Sexta-Feira, dia 18/04, das 08:00 às 11:30''', por RudaPorto

O objetivo deste treinamento é apresentar o Plone 3 com enfoque no desenvolvimentos de aplicativos Web. Ele será composto por um tutorial de instalação e configuração do ambiente de desenvolvimento e pela explicação de uma pequena aplicação de exemplo que ilustra como fazer uso dos principais recursos da plataforma.

|| '''Num''' || '''24 Vagas para participantes do FISL''' ||
|| 1  || Fernando Lunardelli ||
|| 2  || (livre) ||
|| 3  || (livre) ||
|| 4  || (livre) ||
|| 5  || (livre) ||
|| 6  || (livre) ||
|| 7  || (livre) ||
|| 8  || (livre) ||
|| 9  || (livre) ||
|| 10 || (livre) ||
|| 11 || (livre) ||
|| 12 || (livre) ||
|| 13 || (livre) ||
|| 14 || (livre) ||
|| 15 || (livre) ||
|| 16 || (livre) ||
|| 17 || (livre) ||
|| 18 || (livre) ||
|| 19 || (livre) ||
|| 20 || (livre) ||
|| 21 || (livre) ||
|| 22 || (livre) ||
|| 23 || (livre) ||
|| 24 || (livre) ||

----

== Desenvolvimento Ágil com Django ==

'''Sábado, dia 19/04, das 08:00 às 11:30''', por AndrewsMedina

Diante de uma infinidade de frameworks Web nas mais diversas linguagens, de prazos de desenvolvimento cada vez mais curtos e da necessidade por segurança e qualidade em ambientes www, propõe-se um treinamento no framework de desenvolvimeto Web Django. Serão abordadas boas práticas, técnicas para facilitar o processo de desenvolvimento e manutenção, soluções para problemas comuns e detalhamento de componentes a serem abordados em um exemplo prático de site de vendas. Tendo em mente preceitos da Web2.0, mostraremos como integrar um aplicativo desenvolvido com o Django com outras tecnologias de distribuição de conteúdo e acessibilidade, como flash e Ajax(javascript).

|| '''Num''' || '''24 Vagas para participantes do FISL''' ||
|| 1  || Daniel Hartmann ||
|| 2  || Luiz Sanches ||
|| 3  || Ricardo Henrique ||
|| 4  || Fernando Lunardelli ||
|| 5  || Lucas Leão ||
|| 6  || (livre) ||
|| 7  || (livre) ||
|| 8  || (livre) ||
|| 9  || (livre) ||
|| 10 || (livre) ||
|| 11 || (livre) ||
|| 12 || (livre) ||
|| 13 || (livre) ||
|| 14 || (livre) ||
|| 15 || (livre) ||
|| 16 || (livre) ||
|| 17 || (livre) ||
|| 18 || (livre) ||
|| 19 || (livre) ||
|| 20 || (livre) ||
|| 21 || (livre) ||
|| 22 || (livre) ||
|| 23 || (livre) ||
|| 24 || (livre) ||
