#pragma ad no

= Teste 1 =
== Título Nível 2 ==
=== Título Nível 3 ===
==== Título Nível 4 ====
===== Título Nível 5 =====
====== Título Nível 6 ======

Este texto está comum, ''porém este texto está em itálico''

Este texto está comum, '''porém este texto está em negrito'''

Abaixo tem uma foto:

[[http://www.pythonbrasil.com.br/rightsidebar/img/pythonbrasil.png]]

[[attachment:foo.png]]

Definição:

   * item 1
   * item 2
   * item 3
      1. item 3.1
      2. item 3.2
      3. item 3.3

{{{
#!/usr/bin/env python

# Código de python
texto= "Isto é um texto bobo"
print texto
}}}
[[Ad(tb768x15)]]
|| Coluna 1 || Coluna 2 ||
||<|3> Três linhas || Linha 1 ||
|| Linha 2 ||
|| Linha 3 ||
|| Fim 1 || Fim 2 ||
