   * '''Nome:''' Professional Linux - Programando
   * '''Autores:''' Neil Matthew e Richard Stones
   * '''Idioma:''' Português
   * '''Publicação:''' 03/10/2001
   * '''Editora:''' Makron Books
   * '''ISBN:''' 85.346.1316-8
   * '''Páginas:''' 1050

||<tableborder="0">{{http://www.linuxmall.com.br/shop_image/product/67e09661ceccf7e8a73f43d7d0cb12a3.gif}}  || [[http://www.linuxmall.com.br/index.php?product_id=382&fil=pythonbrasil.com.br|Compre]]||

== Resenhas e comentários ==

O Livro trata de programação em geral como: C, C++, CVS, CORBA, Perl, PHP, GTK+ e Glade com C++ e outras.

Para Python o livro trata dois capítulos:

   * Capítulo '''Python'''

Das páginas 457 a 493, o livro trata da introdução de Python, conceitos da linguagem.

   * Capítulo '''Estendendo e incorporando Python com C/C++'''

Das páginas 527 a 584, explica com exemplos práticos a incorporação do Python com C++ através do SWIG.
